<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events+ (Varias conexiones)' inline='true' name='federated.1kmsh911jrl5t114xwsfr04yluh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tabla_eventos' name='excel-direct.1tqg0u307sfr1q177nen91fmpked'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/ficheros Tableau/tabla_eventos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='teams' name='excel-direct.02sgsg70lpwg961gb6vbt1azh3x4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/ficheros Tableau/teams.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='players' name='excel-direct.13mnotq0qs5nes1fo688e1rxkrfm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/ficheros Tableau/players.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='matches' name='excel-direct.14wfxpp1aazuww19u9ifk0cqkx2k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/ficheros Tableau/matches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tabla_metricas' name='excel-direct.0urjow6104j95o14pssxi1udemc1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/ficheros Tableau/tabla_metricas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='alineacion' name='excel-direct.0brpfis07d99sv137rvvl10ihufn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/ficheros Tableau/alineacion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tabla_minutos_jugados' name='excel-direct.1bv7gze1tvfnuq196rvpv039odaw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/ficheros Tableau/tabla_minutos_jugados.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='events+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='match_id' />
              <column datatype='integer' name='match_run_time_in_ms' />
              <column datatype='string' name='match_run_time' />
              <column datatype='integer' name='match_time_in_ms' />
              <column datatype='integer' name='event_id' />
              <column datatype='integer' name='player_seq_id' />
              <column datatype='integer' name='event_order' />
              <column datatype='integer' name='half_time' />
              <column datatype='string' name='side' />
              <column datatype='string' name='category' />
              <column datatype='string' name='event' />
              <column datatype='string' name='event_type' />
              <column datatype='string' name='action_type' />
              <column datatype='integer' name='from_player_id' />
              <column datatype='string' name='from_player_name' />
              <column datatype='integer' name='from_player_shirt_number' />
              <column datatype='integer' name='to_player_id' />
              <column datatype='string' name='to_player_name' />
              <column datatype='integer' name='to_player_shirt_number' />
              <column datatype='integer' name='team_id' />
              <column datatype='string' name='team_name' />
              <column datatype='string' name='sequence_type' />
              <column datatype='string' name='outcome' />
              <column datatype='string' name='outcome_additional' />
              <column datatype='string' name='opposition_touch' />
              <column datatype='string' name='body_type' />
              <column datatype='string' name='direction' />
              <column datatype='string' name='pressure' />
              <column datatype='string' name='style' />
              <column datatype='string' name='style_additional' />
              <column datatype='string' name='frame_location' />
              <column datatype='string' name='game_state' />
              <column datatype='string' name='origin' />
              <column datatype='string' name='origin_additional' />
              <column datatype='string' name='save_type' />
              <column datatype='string' name='save_detail' />
              <column datatype='string' name='stance' />
              <column datatype='real' name='x_frame' />
              <column datatype='real' name='y_frame' />
              <column datatype='string' name='movement' />
              <column datatype='integer' name='offering_to_receive_total_units' />
              <column datatype='string' name='line_break_direction' />
              <column datatype='string' name='line_break_outcome' />
              <column datatype='string' name='team_shape' />
              <column datatype='string' name='team_unit' />
              <column datatype='string' name='team_units_broken' />
              <column datatype='integer' name='total_team_units' />
              <column datatype='integer' name='event_end_time_in_ms' />
              <column datatype='real' name='x' />
              <column datatype='real' name='x_mirrored' />
              <column datatype='real' name='y' />
              <column datatype='real' name='y_mirrored' />
              <column datatype='real' name='x_location_start' />
              <column datatype='real' name='x_location_start_mirrored' />
              <column datatype='real' name='x_location_end' />
              <column datatype='real' name='x_location_end_mirrored' />
              <column datatype='real' name='y_location_start' />
              <column datatype='real' name='y_location_start_mirrored' />
              <column datatype='real' name='y_location_end' />
              <column datatype='real' name='y_location_end_mirrored' />
              <column datatype='integer' name='match_time_in_min' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1tqg0u307sfr1q177nen91fmpked' name='events' table='[events$]' type='table'>
              <columns gridOrigin='A1:BI10001:no:A1:BI10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='match_id' ordinal='0' />
                <column datatype='integer' name='match_run_time_in_ms' ordinal='1' />
                <column datatype='string' name='match_run_time' ordinal='2' />
                <column datatype='integer' name='match_time_in_ms' ordinal='3' />
                <column datatype='integer' name='event_id' ordinal='4' />
                <column datatype='integer' name='player_seq_id' ordinal='5' />
                <column datatype='integer' name='event_order' ordinal='6' />
                <column datatype='integer' name='half_time' ordinal='7' />
                <column datatype='string' name='side' ordinal='8' />
                <column datatype='string' name='category' ordinal='9' />
                <column datatype='string' name='event' ordinal='10' />
                <column datatype='string' name='event_type' ordinal='11' />
                <column datatype='string' name='action_type' ordinal='12' />
                <column datatype='integer' name='from_player_id' ordinal='13' />
                <column datatype='string' name='from_player_name' ordinal='14' />
                <column datatype='integer' name='from_player_shirt_number' ordinal='15' />
                <column datatype='integer' name='to_player_id' ordinal='16' />
                <column datatype='string' name='to_player_name' ordinal='17' />
                <column datatype='integer' name='to_player_shirt_number' ordinal='18' />
                <column datatype='integer' name='team_id' ordinal='19' />
                <column datatype='string' name='team_name' ordinal='20' />
                <column datatype='string' name='sequence_type' ordinal='21' />
                <column datatype='string' name='outcome' ordinal='22' />
                <column datatype='string' name='outcome_additional' ordinal='23' />
                <column datatype='string' name='opposition_touch' ordinal='24' />
                <column datatype='string' name='body_type' ordinal='25' />
                <column datatype='string' name='direction' ordinal='26' />
                <column datatype='string' name='pressure' ordinal='27' />
                <column datatype='string' name='style' ordinal='28' />
                <column datatype='string' name='style_additional' ordinal='29' />
                <column datatype='string' name='frame_location' ordinal='30' />
                <column datatype='string' name='game_state' ordinal='31' />
                <column datatype='string' name='origin' ordinal='32' />
                <column datatype='string' name='origin_additional' ordinal='33' />
                <column datatype='string' name='save_type' ordinal='34' />
                <column datatype='string' name='save_detail' ordinal='35' />
                <column datatype='string' name='stance' ordinal='36' />
                <column datatype='real' name='x_frame' ordinal='37' />
                <column datatype='real' name='y_frame' ordinal='38' />
                <column datatype='string' name='movement' ordinal='39' />
                <column datatype='integer' name='offering_to_receive_total_units' ordinal='40' />
                <column datatype='string' name='line_break_direction' ordinal='41' />
                <column datatype='string' name='line_break_outcome' ordinal='42' />
                <column datatype='string' name='team_shape' ordinal='43' />
                <column datatype='string' name='team_unit' ordinal='44' />
                <column datatype='string' name='team_units_broken' ordinal='45' />
                <column datatype='integer' name='total_team_units' ordinal='46' />
                <column datatype='integer' name='event_end_time_in_ms' ordinal='47' />
                <column datatype='real' name='x' ordinal='48' />
                <column datatype='real' name='x_mirrored' ordinal='49' />
                <column datatype='real' name='y' ordinal='50' />
                <column datatype='real' name='y_mirrored' ordinal='51' />
                <column datatype='real' name='x_location_start' ordinal='52' />
                <column datatype='real' name='x_location_start_mirrored' ordinal='53' />
                <column datatype='real' name='x_location_end' ordinal='54' />
                <column datatype='real' name='x_location_end_mirrored' ordinal='55' />
                <column datatype='real' name='y_location_start' ordinal='56' />
                <column datatype='real' name='y_location_start_mirrored' ordinal='57' />
                <column datatype='real' name='y_location_end' ordinal='58' />
                <column datatype='real' name='y_location_end_mirrored' ordinal='59' />
                <column datatype='integer' name='match_time_in_min' ordinal='60' />
              </columns>
            </relation>
            <relation connection='excel-direct.1tqg0u307sfr1q177nen91fmpked' name='events1' table='[events$]' type='table'>
              <columns gridOrigin='A1:BI10001:no:A1:BI10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='match_id' ordinal='0' />
                <column datatype='integer' name='match_run_time_in_ms' ordinal='1' />
                <column datatype='string' name='match_run_time' ordinal='2' />
                <column datatype='integer' name='match_time_in_ms' ordinal='3' />
                <column datatype='integer' name='event_id' ordinal='4' />
                <column datatype='integer' name='player_seq_id' ordinal='5' />
                <column datatype='integer' name='event_order' ordinal='6' />
                <column datatype='integer' name='half_time' ordinal='7' />
                <column datatype='string' name='side' ordinal='8' />
                <column datatype='string' name='category' ordinal='9' />
                <column datatype='string' name='event' ordinal='10' />
                <column datatype='string' name='event_type' ordinal='11' />
                <column datatype='string' name='action_type' ordinal='12' />
                <column datatype='integer' name='from_player_id' ordinal='13' />
                <column datatype='string' name='from_player_name' ordinal='14' />
                <column datatype='integer' name='from_player_shirt_number' ordinal='15' />
                <column datatype='integer' name='to_player_id' ordinal='16' />
                <column datatype='string' name='to_player_name' ordinal='17' />
                <column datatype='integer' name='to_player_shirt_number' ordinal='18' />
                <column datatype='integer' name='team_id' ordinal='19' />
                <column datatype='string' name='team_name' ordinal='20' />
                <column datatype='string' name='sequence_type' ordinal='21' />
                <column datatype='string' name='outcome' ordinal='22' />
                <column datatype='string' name='outcome_additional' ordinal='23' />
                <column datatype='string' name='opposition_touch' ordinal='24' />
                <column datatype='string' name='body_type' ordinal='25' />
                <column datatype='string' name='direction' ordinal='26' />
                <column datatype='string' name='pressure' ordinal='27' />
                <column datatype='string' name='style' ordinal='28' />
                <column datatype='string' name='style_additional' ordinal='29' />
                <column datatype='string' name='frame_location' ordinal='30' />
                <column datatype='string' name='game_state' ordinal='31' />
                <column datatype='string' name='origin' ordinal='32' />
                <column datatype='string' name='origin_additional' ordinal='33' />
                <column datatype='string' name='save_type' ordinal='34' />
                <column datatype='string' name='save_detail' ordinal='35' />
                <column datatype='string' name='stance' ordinal='36' />
                <column datatype='real' name='x_frame' ordinal='37' />
                <column datatype='real' name='y_frame' ordinal='38' />
                <column datatype='string' name='movement' ordinal='39' />
                <column datatype='integer' name='offering_to_receive_total_units' ordinal='40' />
                <column datatype='string' name='line_break_direction' ordinal='41' />
                <column datatype='string' name='line_break_outcome' ordinal='42' />
                <column datatype='string' name='team_shape' ordinal='43' />
                <column datatype='string' name='team_unit' ordinal='44' />
                <column datatype='string' name='team_units_broken' ordinal='45' />
                <column datatype='integer' name='total_team_units' ordinal='46' />
                <column datatype='integer' name='event_end_time_in_ms' ordinal='47' />
                <column datatype='real' name='x' ordinal='48' />
                <column datatype='real' name='x_mirrored' ordinal='49' />
                <column datatype='real' name='y' ordinal='50' />
                <column datatype='real' name='y_mirrored' ordinal='51' />
                <column datatype='real' name='x_location_start' ordinal='52' />
                <column datatype='real' name='x_location_start_mirrored' ordinal='53' />
                <column datatype='real' name='x_location_end' ordinal='54' />
                <column datatype='real' name='x_location_end_mirrored' ordinal='55' />
                <column datatype='real' name='y_location_start' ordinal='56' />
                <column datatype='real' name='y_location_start_mirrored' ordinal='57' />
                <column datatype='real' name='y_location_end' ordinal='58' />
                <column datatype='real' name='y_location_end_mirrored' ordinal='59' />
                <column datatype='integer' name='match_time_in_min' ordinal='60' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0brpfis07d99sv137rvvl10ihufn' name='alineacion' table='[alineacion$]' type='table'>
            <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
              <column datatype='real' name='x' ordinal='0' />
              <column datatype='real' name='y' ordinal='1' />
              <column datatype='string' name='jugador' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bv7gze1tvfnuq196rvpv039odaw' name='min_players' table='[min_players$]' type='table'>
            <columns gridOrigin='A1:C27:no:A1:C27:0' header='yes' outcome='6'>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='string' name='player_name' ordinal='1' />
              <column datatype='integer' name='minutos_jugados' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.14wfxpp1aazuww19u9ifk0cqkx2k' name='matches' table='[matches$]' type='table'>
            <columns gridOrigin='A1:L65:no:A1:L65:0' header='yes' outcome='2'>
              <column datatype='date' name='match_date' ordinal='0' />
              <column datatype='integer' name='match_time' ordinal='1' />
              <column datatype='integer' name='match_number' ordinal='2' />
              <column datatype='string' name='competition_name' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='stadium' ordinal='5' />
              <column datatype='string' name='team_1' ordinal='6' />
              <column datatype='string' name='team_2' ordinal='7' />
              <column datatype='string' name='group' ordinal='8' />
              <column datatype='string' name='attendance' ordinal='9' />
              <column datatype='integer' name='match_id' ordinal='10' />
              <column datatype='integer' name='competition_id' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0urjow6104j95o14pssxi1udemc1' name='metricas' table='[metricas$]' type='table'>
            <columns gridOrigin='A1:DB9:no:A1:DB9:0' header='yes' outcome='2'>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='string' name='team' ordinal='1' />
              <column datatype='integer' name='corners' ordinal='2' />
              <column datatype='integer' name='faltas_lanzadas' ordinal='3' />
              <column datatype='integer' name='faltas_directas_lanzadas' ordinal='4' />
              <column datatype='integer' name='faltas_realizadas' ordinal='5' />
              <column datatype='integer' name='penaltis' ordinal='6' />
              <column datatype='integer' name='penaltis_marcados' ordinal='7' />
              <column datatype='string' name='%_acierto_penaltis' ordinal='8' />
              <column datatype='integer' name='saques_banda' ordinal='9' />
              <column datatype='integer' name='saques_banda_recepcionados' ordinal='10' />
              <column datatype='real' name='%_acierto_sb' ordinal='11' />
              <column datatype='integer' name='ofrecimientos' ordinal='12' />
              <column datatype='integer' name='ofrecimientos_con_movimiento' ordinal='13' />
              <column datatype='integer' name='ofrecimientos_con_movimiento_camp_contr' ordinal='14' />
              <column datatype='integer' name='ofrecimientos_con_movimiento_ult_terc' ordinal='15' />
              <column datatype='integer' name='remates_totales' ordinal='16' />
              <column datatype='integer' name='remates_totales_fa' ordinal='17' />
              <column datatype='integer' name='remates_on_target' ordinal='18' />
              <column datatype='integer' name='remates_on_target_fa' ordinal='19' />
              <column datatype='integer' name='remates_off_target' ordinal='20' />
              <column datatype='real' name='%_remates_on_target' ordinal='21' />
              <column datatype='integer' name='goles' ordinal='22' />
              <column datatype='integer' name='goles_fa' ordinal='23' />
              <column datatype='real' name='%_gol/on_target' ordinal='24' />
              <column datatype='integer' name='goles_concedidos' ordinal='25' />
              <column datatype='integer' name='centros_totales' ordinal='26' />
              <column datatype='integer' name='centros_completados' ordinal='27' />
              <column datatype='integer' name='asistencias_centro' ordinal='28' />
              <column datatype='integer' name='pases' ordinal='29' />
              <column datatype='integer' name='pases_completados' ordinal='30' />
              <column datatype='real' name='%_acierto_pases' ordinal='31' />
              <column datatype='integer' name='pases_completados_linebreak' ordinal='32' />
              <column datatype='integer' name='asistencias_pase' ordinal='33' />
              <column datatype='integer' name='cambios_de_juego' ordinal='34' />
              <column datatype='integer' name='pases_ultimo_tercio' ordinal='35' />
              <column datatype='integer' name='pases_completados_ultimo_tercio' ordinal='36' />
              <column datatype='integer' name='progresiones' ordinal='37' />
              <column datatype='integer' name='intentos_regate' ordinal='38' />
              <column datatype='integer' name='intentos_regate_ult_terc' ordinal='39' />
              <column datatype='integer' name='regates_completados' ordinal='40' />
              <column datatype='integer' name='regates_completados_ult_terc' ordinal='41' />
              <column datatype='integer' name='recepciones' ordinal='42' />
              <column datatype='integer' name='recep_behind' ordinal='43' />
              <column datatype='integer' name='recep_3_4' ordinal='44' />
              <column datatype='integer' name='recep_2_3' ordinal='45' />
              <column datatype='integer' name='recep_1_2' ordinal='46' />
              <column datatype='integer' name='recep_inside' ordinal='47' />
              <column datatype='real' name='%_recep_inside' ordinal='48' />
              <column datatype='integer' name='recep_outside' ordinal='49' />
              <column datatype='real' name='%_recep_outside' ordinal='50' />
              <column datatype='integer' name='recep_ultimo_tercio' ordinal='51' />
              <column datatype='integer' name='bloqueos' ordinal='52' />
              <column datatype='integer' name='despejes' ordinal='53' />
              <column datatype='integer' name='intercepciones' ordinal='54' />
              <column datatype='integer' name='entradas_totales' ordinal='55' />
              <column datatype='integer' name='entradas_exitosas' ordinal='56' />
              <column datatype='real' name='%_entradas_exitosas' ordinal='57' />
              <column datatype='integer' name='take_on_against' ordinal='58' />
              <column datatype='integer' name='pushing-on' ordinal='59' />
              <column datatype='integer' name='presiones' ordinal='60' />
              <column datatype='integer' name='presiones_directas' ordinal='61' />
              <column datatype='real' name='%_presion_directa' ordinal='62' />
              <column datatype='integer' name='gk_active_eng' ordinal='63' />
              <column datatype='integer' name='gk_aerial_control' ordinal='64' />
              <column datatype='integer' name='gk_def_support' ordinal='65' />
              <column datatype='integer' name='gk_goalprevention_tot' ordinal='66' />
              <column datatype='integer' name='gk_goalprevention_tot_saved' ordinal='67' />
              <column datatype='integer' name='duelos_totales' ordinal='68' />
              <column datatype='integer' name='duelos_totales_ganados' ordinal='69' />
              <column datatype='integer' name='%_duelos_totales_ganados' ordinal='70' />
              <column datatype='integer' name='duelos_campo_ganados' ordinal='71' />
              <column datatype='integer' name='duelos_físicos_ganados' ordinal='72' />
              <column datatype='integer' name='duelos_aereos_ganados' ordinal='73' />
              <column datatype='integer' name='sustituciones' ordinal='74' />
              <column datatype='real' name='posesion' ordinal='75' />
              <column datatype='real' name='posesión_disputa' ordinal='76' />
              <column datatype='integer' name='pases_verticales' ordinal='77' />
              <column datatype='integer' name='pases_adelante' ordinal='78' />
              <column datatype='integer' name='pases_atras' ordinal='79' />
              <column datatype='integer' name='pases_horizontales' ordinal='80' />
              <column datatype='integer' name='%_pases_verticales' ordinal='81' />
              <column datatype='integer' name='%_pases_adelante' ordinal='82' />
              <column datatype='integer' name='%_pases_atras' ordinal='83' />
              <column datatype='integer' name='%_pases_horizontales' ordinal='84' />
              <column datatype='integer' name='recuperaciones' ordinal='85' />
              <column datatype='integer' name='recuperaciones_campo_contr' ordinal='86' />
              <column datatype='integer' name='%_recuperaciones_campo_contr' ordinal='87' />
              <column datatype='integer' name='recuperaciones_campo_prop' ordinal='88' />
              <column datatype='integer' name='%_recuperaciones_campo_prop' ordinal='89' />
              <column datatype='integer' name='recuperaciones1' ordinal='90' />
              <column datatype='integer' name='recuperaciones_campo_contr1' ordinal='91' />
              <column datatype='integer' name='%_recuperaciones_campo_contr1' ordinal='92' />
              <column datatype='integer' name='recuperaciones_campo_prop1' ordinal='93' />
              <column datatype='integer' name='%_recuperaciones_campo_prop1' ordinal='94' />
              <column datatype='integer' name='perdidas' ordinal='95' />
              <column datatype='integer' name='perdidas_campo_prop' ordinal='96' />
              <column datatype='integer' name='%_perdidas_campo_prop' ordinal='97' />
              <column datatype='integer' name='tarj_amarillas' ordinal='98' />
              <column datatype='integer' name='tarjetas_rojas' ordinal='99' />
              <column datatype='integer' name='asistencias_totales' ordinal='100' />
              <column datatype='real' name='xG' ordinal='101' />
              <column datatype='real' name='distancia_recorrida_km' ordinal='102' />
              <column datatype='integer' name='n_speed_runs_(15-20km/h)' ordinal='103' />
              <column datatype='integer' name='n_of_sprints_(&gt;20km/h)' ordinal='104' />
              <column datatype='real' name='total_average_speed_(km/h)' ordinal='105' />
            </columns>
          </relation>
          <relation connection='excel-direct.13mnotq0qs5nes1fo688e1rxkrfm' name='players' table='[players$]' type='table'>
            <columns gridOrigin='A1:K131:no:A1:K131:0' header='yes' outcome='6'>
              <column datatype='integer' name='competition_id' ordinal='0' />
              <column datatype='integer' name='team_id' ordinal='1' />
              <column datatype='string' name='team' ordinal='2' />
              <column datatype='integer' name='player_id' ordinal='3' />
              <column datatype='integer' name='player_shirt_number' ordinal='4' />
              <column datatype='string' name='player_position' ordinal='5' />
              <column datatype='string' name='player_name' ordinal='6' />
              <column datatype='string' name='player_first_name' ordinal='7' />
              <column datatype='string' name='player_last_name' ordinal='8' />
              <column datatype='date' name='player_date_birth' ordinal='9' />
              <column datatype='string' name='team_code' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.02sgsg70lpwg961gb6vbt1azh3x4' name='teams' table='[teams$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='team_id' ordinal='0' />
              <column datatype='string' name='team_name' ordinal='1' />
              <column datatype='string' name='team_code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_run_time_in_ms]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_run_time]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_time_in_ms]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_seq_id]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_order]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_time]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_player_id]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_player_name]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_player_shirt_number]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_player_id]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_player_name]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_player_shirt_number]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_type]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_additional]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opposition_touch]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_additional]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_location]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_state]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_additional]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[save_type]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[save_detail]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stance]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_frame]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_frame]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offering_to_receive_total_units]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_break_direction]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_break_outcome]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_shape]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_unit]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_units_broken]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_team_units]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_end_time_in_ms]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_mirrored]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_mirrored]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_location_start]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_location_start_mirrored]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_location_end]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_location_end_mirrored]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_location_start]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_location_start_mirrored]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_location_end]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_location_end_mirrored]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_time_in_min]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x (alineacion)]</local-name>
            <parent-name>[alineacion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (alineacion)]</local-name>
            <parent-name>[alineacion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jugador]</local-name>
            <parent-name>[alineacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (min!players)]</local-name>
            <parent-name>[min_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (min!players)]</local-name>
            <parent-name>[min_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutos_jugados]</local-name>
            <parent-name>[min_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_time]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_name]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (metricas)]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (metricas)]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faltas_lanzadas]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faltas_directas_lanzadas]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faltas_realizadas]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltis]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltis_marcados]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_acierto_penaltis]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saques_banda]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saques_banda_recepcionados]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_acierto_sb]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ofrecimientos]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ofrecimientos_con_movimiento]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ofrecimientos_con_movimiento_camp_contr]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ofrecimientos_con_movimiento_ult_terc]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remates_totales]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remates_totales_fa]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remates_on_target]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remates_on_target_fa]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remates_off_target]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_remates_on_target]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goles]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goles_fa]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_gol/on_target]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goles_concedidos]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centros_totales]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centros_completados]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asistencias_centro]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pases]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pases_completados]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_acierto_pases]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pases_completados_linebreak]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asistencias_pase]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cambios_de_juego]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pases_ultimo_tercio]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pases_completados_ultimo_tercio]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progresiones]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intentos_regate]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intentos_regate_ult_terc]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regates_completados]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regates_completados_ult_terc]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recepciones]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recep_behind]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recep_3_4]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recep_2_3]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recep_1_2]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recep_inside]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_recep_inside]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recep_outside]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_recep_outside]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recep_ultimo_tercio]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bloqueos]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[despejes]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intercepciones]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entradas_totales]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entradas_exitosas]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_entradas_exitosas]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[take_on_against]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pushing-on]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presiones]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presiones_directas]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_presion_directa]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_active_eng]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_aerial_control]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_def_support]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_goalprevention_tot]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_goalprevention_tot_saved]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelos_totales]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelos_totales_ganados]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_duelos_totales_ganados]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelos_campo_ganados]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelos_físicos_ganados]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelos_aereos_ganados]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustituciones]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posesion]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posesión_disputa]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pases_verticales]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pases_adelante]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pases_atras]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pases_horizontales]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_pases_verticales]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_pases_adelante]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_pases_atras]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_pases_horizontales]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recuperaciones]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recuperaciones_campo_contr]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_recuperaciones_campo_contr]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recuperaciones_campo_prop]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_recuperaciones_campo_prop]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recuperaciones1]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recuperaciones_campo_contr1]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_recuperaciones_campo_contr1]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recuperaciones_campo_prop1]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_recuperaciones_campo_prop1]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perdidas]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perdidas_campo_prop]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_perdidas_campo_prop]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tarj_amarillas]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tarjetas_rojas]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asistencias_totales]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_recorrida_km]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_speed_runs_(15-20km/h)]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_of_sprints_(&gt;20km/h)]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_average_speed_(km/h)]</local-name>
            <parent-name>[metricas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (players)]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_shirt_number]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_position]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_first_name]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_last_name]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_date_birth]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_code (players)]</local-name>
            <parent-name>[players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (teams)]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name (teams)]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_code]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Acierto Pases' datatype='real' name='[%_acierto_pases]' role='measure' type='quantitative' />
      <column caption='% Acierto Penaltis' datatype='string' name='[%_acierto_penaltis]' role='dimension' type='nominal' />
      <column caption='% Acierto Sb' datatype='real' name='[%_acierto_sb]' role='measure' type='quantitative' />
      <column caption='% Duelos Totales Ganados' datatype='integer' name='[%_duelos_totales_ganados]' role='measure' type='quantitative' />
      <column caption='% Entradas Exitosas' datatype='real' name='[%_entradas_exitosas]' role='measure' type='quantitative' />
      <column caption='% Gol/On Target' datatype='real' name='[%_gol/on_target]' role='measure' type='quantitative' />
      <column caption='% Pases Adelante' datatype='integer' name='[%_pases_adelante]' role='measure' type='quantitative' />
      <column caption='% Pases Atras' datatype='integer' name='[%_pases_atras]' role='measure' type='quantitative' />
      <column caption='% Pases Horizontales' datatype='integer' name='[%_pases_horizontales]' role='measure' type='quantitative' />
      <column caption='% Pases Verticales' datatype='integer' name='[%_pases_verticales]' role='measure' type='quantitative' />
      <column caption='% Perdidas Campo Prop' datatype='integer' name='[%_perdidas_campo_prop]' role='measure' type='quantitative' />
      <column caption='% Presion Directa' datatype='real' name='[%_presion_directa]' role='measure' type='quantitative' />
      <column caption='% Recep Inside' datatype='real' name='[%_recep_inside]' role='measure' type='quantitative' />
      <column caption='% Recep Outside' datatype='real' name='[%_recep_outside]' role='measure' type='quantitative' />
      <column caption='% Recuperaciones Campo Contr1' datatype='integer' name='[%_recuperaciones_campo_contr1]' role='measure' type='quantitative' />
      <column caption='% Recuperaciones Campo Contr' datatype='integer' name='[%_recuperaciones_campo_contr]' role='measure' type='quantitative' />
      <column caption='% Recuperaciones Campo Prop1' datatype='integer' name='[%_recuperaciones_campo_prop1]' role='measure' type='quantitative' />
      <column caption='% Recuperaciones Campo Prop' datatype='integer' name='[%_recuperaciones_campo_prop]' role='measure' type='quantitative' />
      <column caption='% Remates On Target' datatype='real' name='[%_remates_on_target]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_acierto_pases:qk]&quot;' value='% Acierto pases' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_duelos_totales_ganados:qk]&quot;' value='% Duelos ganados' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_entradas_exitosas:qk]&quot;' value='% Entradas exitosas' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_gol/on_target:qk]&quot;' value='% Gol/Tiros a portería' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_adelante:qk]&quot;' value='% Pases hacia delante' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_atras:qk]&quot;' value='% Pases hacia atrás' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_horizontales:qk]&quot;' value='% Pases horizontales' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_verticales:qk]&quot;' value='% Pases verticales' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_presion_directa:qk]&quot;' value='% Presion ind. agresiva' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_recuperaciones_campo_contr1:qk]&quot;' value='% Recuperaciones campo contrario' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:asistencias_totales:qk]&quot;' value='Asistencias de gol' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:centros_completados:qk]&quot;' value='Centros completados' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:centros_totales:qk]&quot;' value='Centros totales' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:distancia_recorrida_km:qk]&quot;' value='Distancia recorrida Km' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:duelos_totales:qk]&quot;' value='Duelos totales' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:entradas_totales:qk]&quot;' value='Entradas' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:faltas_realizadas:qk]&quot;' value='Faltas' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles_concedidos:qk]&quot;' value='Goles concedidos' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles_fa:qk]&quot;' value='Goles fuera del área' />
          <alias key='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles:qk]&quot;' value='Goles' />
        </aliases>
      </column>
      <column caption='Prueba' datatype='real' name='[Calculation_1010776682990292992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duelos_totales])' />
      </column>
      <column caption='Núm Carreras intensas' datatype='integer' name='[Calculation_1010776683081875460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_speed_runs_(15-20km/h)]+[n_of_sprints_(&gt;20km/h)]' />
      </column>
      <column caption='Average Goles' datatype='real' name='[Calculation_1192328042754400256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([goles])' />
      </column>
      <column caption='Pass Y' datatype='real' name='[Calculation_1490410042297696256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;events&apos; THEN [y_location_start_mirrored]&#13;&#10;ELSE [y_location_end_mirrored]&#13;&#10;END' />
      </column>
      <column caption='Pass From - To' datatype='string' name='[Calculation_2032530847693930496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[from_player_name] + &quot; - &quot; + [to_player_name]' />
      </column>
      <column caption='Goal' datatype='integer' name='[Calculation_2032530847720009729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome_additional] = &apos;goal&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Goal Label' datatype='string' name='[Calculation_2032530847723175939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [outcome_additional] = &apos;goal&apos; THEN [from_player_name]&#13;&#10;END' />
      </column>
      <column caption='Total passes' datatype='integer' name='[Calculation_2032530847741489157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event] = &apos;pass&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Total passes completed' datatype='integer' name='[Calculation_2032530847742402566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event]=&apos;pass&apos; AND [outcome]=&apos;possession_complete&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Pass Completion %' datatype='real' name='[Calculation_2032530847744118791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2032530847742402566]) / SUM([Calculation_2032530847741489157])' />
      </column>
      <column caption='% Minutos Jugados' datatype='real' name='[Calculation_2032530847790092296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[minutos_jugados] / 390' />
      </column>
      <column caption='Total attempts at goal' datatype='integer' name='[Calculation_2291487826686488576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event] = &apos;attempt_at_goal&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Total attempts at goal completed' datatype='integer' name='[Calculation_2291487826686873601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event]=&apos;attempt_at_goal&apos; AND [outcome]=&apos;on_target&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Attempts at goal Completion %' datatype='real' name='[Calculation_2291487826687717378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2291487826686873601]) / SUM([Calculation_2291487826686488576])' />
      </column>
      <column caption='Centros exitosos %' datatype='real' name='[Pass Completion % (copia)_1010776683039473667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([centros_completados]) / SUM([centros_totales]) * 100' />
      </column>
      <column caption='Direct pressure % ' datatype='real' name='[Pass Completion % (copia)_2291487826714030085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total passes completed (copia)_2291487826713358340]) / SUM([Total passes (copia)_2291487826713161731])' />
      </column>
      <column caption='Entradas exitosas %' datatype='real' name='[Pass Completion % (copia)_2291487826715422728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total direct pressures (copia)_2291487826715099143]) / SUM([Total pressures (copia)_2291487826714763270])' />
      </column>
      <column caption='Pass X' datatype='real' name='[Pass Y (copia)_1490410042297802753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;events&apos; THEN [x_location_start_mirrored]&#13;&#10;ELSE [x_location_end_mirrored]&#13;&#10;END' />
      </column>
      <column caption='Total entradas exitosas' datatype='integer' name='[Total direct pressures (copia)_2291487826715099143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event]=&apos;tackle&apos; AND [outcome]=&apos;possession_won&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Total pressures' datatype='integer' name='[Total passes (copia)_2291487826713161731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event] = &apos;pressing&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Total direct pressures' datatype='integer' name='[Total passes completed (copia)_2291487826713358340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event]=&apos;pressing&apos; AND [pressure]=&apos;direct_pressure&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Total recuperaciones' datatype='integer' name='[Total perdidas (copia)_1010776683003699202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event]!=&apos;possession_outcome&apos; AND ([outcome]=&apos;possession_won&apos; OR [outcome]=&apos;possession_out_of_play_won&apos;)  THEN 1&#13;&#10;END' />
      </column>
      <column caption='Total perdidas' datatype='integer' name='[Total pressures (copia)_1010776683002355713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event]=&apos;possession_outcome&apos; AND ([outcome]=&apos;possession_lost&apos; OR [outcome]=&apos;possession_incomplete&apos; OR [outcome]=&apos;possession_out_of_play_lost&apos;)  THEN 1&#13;&#10;END' />
      </column>
      <column caption='Total entradas' datatype='integer' name='[Total pressures (copia)_2291487826714763270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event] = &apos;tackle&apos; THEN 1&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='alineacion' datatype='table' name='[__tableau_internal_object_id__].[alineacion_FB68FB9971F64AC98A163A4B2192D4C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='events' datatype='table' name='[__tableau_internal_object_id__].[events_F5EECE6D8B554FDC8B7F1BA6AD889009]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_F3EB3018652D4A78A64C69135BA87016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='metricas' datatype='table' name='[__tableau_internal_object_id__].[metricas_3A85525DC6D14A4BB2E3EB45C5C3DFA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='min_players' datatype='table' name='[__tableau_internal_object_id__].[min!players_2274F27F60D04D8BA4062661EC3BBE09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players' datatype='table' name='[__tableau_internal_object_id__].[players_EA53FB3041334E2EAA167862C6351C94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[teams_3A83EF600BFD4FAA897314230ABBE3B1]' role='measure' type='quantitative' />
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='Asistencias Centro' datatype='integer' name='[asistencias_centro]' role='measure' type='quantitative' />
      <column caption='Asistencias Pase' datatype='integer' name='[asistencias_pase]' role='measure' type='quantitative' />
      <column caption='Asistencias Totales' datatype='integer' name='[asistencias_totales]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='string' name='[attendance]' role='dimension' type='nominal' />
      <column caption='Bloqueos' datatype='integer' name='[bloqueos]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='Cambios De Juego' datatype='integer' name='[cambios_de_juego]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Centros Completados' datatype='integer' name='[centros_completados]' role='measure' type='quantitative' />
      <column caption='Centros Totales' datatype='integer' name='[centros_totales]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Competition Id (Matches)' datatype='integer' name='[competition_id (matches)]' role='dimension' type='ordinal' />
      <column caption='Competition Id' datatype='integer' name='[competition_id]' role='dimension' type='ordinal' />
      <column caption='Competition Name' datatype='string' name='[competition_name]' role='dimension' type='nominal' />
      <column caption='Corners' datatype='integer' name='[corners]' role='measure' type='quantitative' />
      <column caption='Despejes' datatype='integer' name='[despejes]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Distancia Recorrida Km' datatype='real' name='[distancia_recorrida_km]' role='measure' type='quantitative' />
      <column caption='Duelos Aereos Ganados' datatype='integer' name='[duelos_aereos_ganados]' role='measure' type='quantitative' />
      <column caption='Duelos Campo Ganados' datatype='integer' name='[duelos_campo_ganados]' role='measure' type='quantitative' />
      <column caption='Duelos Físicos Ganados' datatype='integer' name='[duelos_físicos_ganados]' role='measure' type='quantitative' />
      <column caption='Duelos Totales' datatype='integer' name='[duelos_totales]' role='measure' type='quantitative' />
      <column caption='Duelos Totales Ganados' datatype='integer' name='[duelos_totales_ganados]' role='measure' type='quantitative' />
      <column caption='Entradas Exitosas' datatype='integer' name='[entradas_exitosas]' role='measure' type='quantitative' />
      <column caption='Entradas Totales' datatype='integer' name='[entradas_totales]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event End Time In Ms' datatype='integer' name='[event_end_time_in_ms]' role='measure' type='quantitative' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Order' datatype='integer' name='[event_order]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Faltas Directas Lanzadas' datatype='integer' name='[faltas_directas_lanzadas]' role='measure' type='quantitative' />
      <column caption='Faltas Lanzadas' datatype='integer' name='[faltas_lanzadas]' role='measure' type='quantitative' />
      <column caption='Faltas Realizadas' datatype='integer' name='[faltas_realizadas]' role='measure' type='quantitative' />
      <column caption='Frame Location' datatype='string' name='[frame_location]' role='dimension' type='nominal' />
      <column caption='From Player Id' datatype='integer' name='[from_player_id]' role='dimension' type='ordinal' />
      <column caption='From' datatype='string' name='[from_player_name - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kmsh911jrl5t114xwsfr04yluh1].[from_player_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [from_player_name], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
      <column caption='From Player Shirt Number' datatype='integer' name='[from_player_shirt_number]' role='dimension' type='ordinal' />
      <column caption='Game State' datatype='string' name='[game_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Gk Active Eng' datatype='integer' name='[gk_active_eng]' role='measure' type='quantitative' />
      <column caption='Gk Aerial Control' datatype='integer' name='[gk_aerial_control]' role='measure' type='quantitative' />
      <column caption='Gk Def Support' datatype='integer' name='[gk_def_support]' role='measure' type='quantitative' />
      <column caption='Gk Goalprevention Tot' datatype='integer' name='[gk_goalprevention_tot]' role='measure' type='quantitative' />
      <column caption='Gk Goalprevention Tot Saved' datatype='integer' name='[gk_goalprevention_tot_saved]' role='measure' type='quantitative' />
      <column caption='Goles' datatype='integer' name='[goles]' role='measure' type='quantitative' />
      <column caption='Goles Concedidos' datatype='integer' name='[goles_concedidos]' role='measure' type='quantitative' />
      <column caption='Goles Fa' datatype='integer' name='[goles_fa]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Half Time' datatype='integer' name='[half_time]' role='measure' type='quantitative' />
      <column caption='Intentos Regate' datatype='integer' name='[intentos_regate]' role='measure' type='quantitative' />
      <column caption='Intentos Regate Ult Terc' datatype='integer' name='[intentos_regate_ult_terc]' role='measure' type='quantitative' />
      <column caption='Intercepciones' datatype='integer' name='[intercepciones]' role='measure' type='quantitative' />
      <column caption='Jugador' datatype='string' name='[jugador]' role='dimension' type='nominal' />
      <column caption='Line Break Direction' datatype='string' name='[line_break_direction]' role='dimension' type='nominal' />
      <column caption='Line Break Outcome' datatype='string' name='[line_break_outcome]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Matches)' datatype='integer' name='[match_id (matches)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Metricas)' datatype='integer' name='[match_id (metricas)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='128074' value='P4 - Octavos de final - Marruecos' />
          <alias key='133004' value='P1 - Fase Grupos - Costa Rica' />
          <alias key='133021' value='P2 - Fase Grupos - Alemania' />
          <alias key='133035' value='P3 - Fase Grupos - Japón' />
        </aliases>
      </column>
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='128074' value='SPAIN - MARRUECOS' />
          <alias key='133004' value='SPAIN - COSTA RICA' />
          <alias key='133021' value='SPAIN - ALEMANIA' />
          <alias key='133035' value='SPAIN - JAPON' />
        </aliases>
      </column>
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Match Run Time' datatype='string' name='[match_run_time]' role='dimension' type='nominal' />
      <column caption='Match Run Time In Ms' datatype='integer' name='[match_run_time_in_ms]' role='measure' type='quantitative' />
      <column caption='Match Time' datatype='integer' name='[match_time]' role='measure' type='quantitative' />
      <column caption='Match Time In Min' datatype='integer' name='[match_time_in_min]' role='measure' type='quantitative' />
      <column caption='Match Time In Ms' datatype='integer' name='[match_time_in_ms]' role='measure' type='quantitative' />
      <column caption='Minutos Jugados' datatype='integer' name='[minutos_jugados]' role='measure' type='quantitative' />
      <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='N Of Sprints (&gt;20Km/H)' datatype='integer' name='[n_of_sprints_(&gt;20km/h)]' role='measure' type='quantitative' />
      <column caption='N Speed Runs (15-20Km/H)' datatype='integer' name='[n_speed_runs_(15-20km/h)]' role='measure' type='quantitative' />
      <column caption='Offering To Receive Total Units' datatype='integer' name='[offering_to_receive_total_units]' role='measure' type='quantitative' />
      <column caption='Ofrecimientos' datatype='integer' name='[ofrecimientos]' role='measure' type='quantitative' />
      <column caption='Ofrecimientos Con Movimiento' datatype='integer' name='[ofrecimientos_con_movimiento]' role='measure' type='quantitative' />
      <column caption='Ofrecimientos Con Movimiento Camp Contr' datatype='integer' name='[ofrecimientos_con_movimiento_camp_contr]' role='measure' type='quantitative' />
      <column caption='Ofrecimientos Con Movimiento Ult Terc' datatype='integer' name='[ofrecimientos_con_movimiento_ult_terc]' role='measure' type='quantitative' />
      <column caption='Opposition Touch' datatype='string' name='[opposition_touch]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Origin Additional' datatype='string' name='[origin_additional]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Outcome Additional' datatype='string' name='[outcome_additional]' role='dimension' type='nominal' />
      <column caption='Pases' datatype='integer' name='[pases]' role='measure' type='quantitative' />
      <column caption='Pases Adelante' datatype='integer' name='[pases_adelante]' role='measure' type='quantitative' />
      <column caption='Pases Atras' datatype='integer' name='[pases_atras]' role='measure' type='quantitative' />
      <column caption='Pases Completados' datatype='integer' name='[pases_completados]' role='measure' type='quantitative' />
      <column caption='Pases Completados Linebreak' datatype='integer' name='[pases_completados_linebreak]' role='measure' type='quantitative' />
      <column caption='Pases Completados Ultimo Tercio' datatype='integer' name='[pases_completados_ultimo_tercio]' role='measure' type='quantitative' />
      <column caption='Pases Horizontales' datatype='integer' name='[pases_horizontales]' role='measure' type='quantitative' />
      <column caption='Pases Ultimo Tercio' datatype='integer' name='[pases_ultimo_tercio]' role='measure' type='quantitative' />
      <column caption='Pases Verticales' datatype='integer' name='[pases_verticales]' role='measure' type='quantitative' />
      <column caption='Penaltis' datatype='integer' name='[penaltis]' role='measure' type='quantitative' />
      <column caption='Penaltis Marcados' datatype='integer' name='[penaltis_marcados]' role='measure' type='quantitative' />
      <column caption='Perdidas' datatype='integer' name='[perdidas]' role='measure' type='quantitative' />
      <column caption='Perdidas Campo Prop' datatype='integer' name='[perdidas_campo_prop]' role='measure' type='quantitative' />
      <column caption='Player Date Birth' datatype='date' name='[player_date_birth]' role='dimension' type='ordinal' />
      <column caption='Player First Name' datatype='string' name='[player_first_name]' role='dimension' type='nominal' />
      <column caption='Player Id (Min!Players)' datatype='integer' name='[player_id (min!players)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Last Name' datatype='string' name='[player_last_name]' role='dimension' type='nominal' />
      <column caption='Player Name (Min!Players)' datatype='string' name='[player_name (min!players)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Player Position' datatype='string' name='[player_position]' role='dimension' type='nominal' />
      <column caption='Player Seq Id' datatype='integer' name='[player_seq_id]' role='dimension' type='ordinal' />
      <column caption='Player Shirt Number' datatype='integer' name='[player_shirt_number]' role='dimension' type='ordinal' />
      <column caption='Posesion' datatype='real' name='[posesion]' role='measure' type='quantitative' />
      <column caption='Posesión Disputa' datatype='real' name='[posesión_disputa]' role='measure' type='quantitative' />
      <column caption='Presiones' datatype='integer' name='[presiones]' role='measure' type='quantitative' />
      <column caption='Presiones Directas' datatype='integer' name='[presiones_directas]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='string' name='[pressure]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='push-on' />
        </aliases>
      </column>
      <column caption='Progresiones' datatype='integer' name='[progresiones]' role='measure' type='quantitative' />
      <column caption='Pushing-On' datatype='integer' name='[pushing-on]' role='measure' type='quantitative' />
      <column caption='Recep 1 2' datatype='integer' name='[recep_1_2]' role='measure' type='quantitative' />
      <column caption='Recep 2 3' datatype='integer' name='[recep_2_3]' role='measure' type='quantitative' />
      <column caption='Recep 3 4' datatype='integer' name='[recep_3_4]' role='measure' type='quantitative' />
      <column caption='Recep Behind' datatype='integer' name='[recep_behind]' role='measure' type='quantitative' />
      <column caption='Recep Inside' datatype='integer' name='[recep_inside]' role='measure' type='quantitative' />
      <column caption='Recep Outside' datatype='integer' name='[recep_outside]' role='measure' type='quantitative' />
      <column caption='Recep Ultimo Tercio' datatype='integer' name='[recep_ultimo_tercio]' role='measure' type='quantitative' />
      <column caption='Recepciones' datatype='integer' name='[recepciones]' role='measure' type='quantitative' />
      <column caption='Recuperaciones1' datatype='integer' name='[recuperaciones1]' role='measure' type='quantitative' />
      <column caption='Recuperaciones' datatype='integer' name='[recuperaciones]' role='measure' type='quantitative' />
      <column caption='Recuperaciones Campo Contr1' datatype='integer' name='[recuperaciones_campo_contr1]' role='measure' type='quantitative' />
      <column caption='Recuperaciones Campo Contr' datatype='integer' name='[recuperaciones_campo_contr]' role='measure' type='quantitative' />
      <column caption='Recuperaciones Campo Prop1' datatype='integer' name='[recuperaciones_campo_prop1]' role='measure' type='quantitative' />
      <column caption='Recuperaciones Campo Prop' datatype='integer' name='[recuperaciones_campo_prop]' role='measure' type='quantitative' />
      <column caption='Regates Completados' datatype='integer' name='[regates_completados]' role='measure' type='quantitative' />
      <column caption='Regates Completados Ult Terc' datatype='integer' name='[regates_completados_ult_terc]' role='measure' type='quantitative' />
      <column caption='Remates Off Target' datatype='integer' name='[remates_off_target]' role='measure' type='quantitative' />
      <column caption='Remates On Target' datatype='integer' name='[remates_on_target]' role='measure' type='quantitative' />
      <column caption='Remates On Target Fa' datatype='integer' name='[remates_on_target_fa]' role='measure' type='quantitative' />
      <column caption='Remates Totales' datatype='integer' name='[remates_totales]' role='measure' type='quantitative' />
      <column caption='Remates Totales Fa' datatype='integer' name='[remates_totales_fa]' role='measure' type='quantitative' />
      <column caption='Saques Banda' datatype='integer' name='[saques_banda]' role='measure' type='quantitative' />
      <column caption='Saques Banda Recepcionados' datatype='integer' name='[saques_banda_recepcionados]' role='measure' type='quantitative' />
      <column caption='Save Detail' datatype='string' name='[save_detail]' role='dimension' type='nominal' />
      <column caption='Save Type' datatype='string' name='[save_type]' role='dimension' type='nominal' />
      <column caption='Sequence Type' datatype='string' name='[sequence_type]' role='dimension' type='nominal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Stance' datatype='string' name='[stance]' role='dimension' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Style Additional' datatype='string' name='[style_additional]' role='dimension' type='nominal' />
      <column caption='Sustituciones' datatype='integer' name='[sustituciones]' role='measure' type='quantitative' />
      <column caption='Take On Against' datatype='integer' name='[take_on_against]' role='measure' type='quantitative' />
      <column caption='Tarj Amarillas' datatype='integer' name='[tarj_amarillas]' role='measure' type='quantitative' />
      <column caption='Tarjetas Rojas' datatype='integer' name='[tarjetas_rojas]' role='measure' type='quantitative' />
      <column caption='Team (Metricas)' datatype='string' name='[team (metricas)]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
      <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
      <column caption='Team Code (Players)' datatype='string' name='[team_code (players)]' role='dimension' type='nominal' />
      <column caption='Team Code' datatype='string' name='[team_code]' role='dimension' type='nominal' />
      <column caption='Team Id (Players)' datatype='integer' name='[team_id (players)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Teams)' datatype='integer' name='[team_id (teams)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Team Name (Teams)' datatype='string' name='[team_name (teams)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Team Shape' datatype='string' name='[team_shape]' role='dimension' type='nominal' />
      <column caption='Team Unit' datatype='string' name='[team_unit]' role='dimension' type='nominal' />
      <column caption='Team Units Broken' datatype='string' name='[team_units_broken]' role='dimension' type='nominal' />
      <column caption='To Player Id' datatype='integer' name='[to_player_id]' role='dimension' type='ordinal' />
      <column caption='To' datatype='string' name='[to_player_name - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kmsh911jrl5t114xwsfr04yluh1].[to_player_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [to_player_name], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='To Player Name' datatype='string' name='[to_player_name]' role='dimension' type='nominal' />
      <column caption='To Player Shirt Number' datatype='integer' name='[to_player_shirt_number]' role='dimension' type='ordinal' />
      <column caption='Total Average Speed (Km/H)' datatype='real' name='[total_average_speed_(km/h)]' role='measure' type='quantitative' />
      <column caption='Total Team Units' datatype='integer' name='[total_team_units]' role='measure' type='quantitative' />
      <column caption='X (Alineacion)' datatype='real' name='[x (alineacion)]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='X Frame' datatype='real' name='[x_frame]' role='measure' type='quantitative' />
      <column caption='X Location End' datatype='real' name='[x_location_end]' role='measure' type='quantitative' />
      <column caption='X Location End Mirrored' datatype='real' name='[x_location_end_mirrored]' role='measure' type='quantitative' />
      <column caption='X Location Start' datatype='real' name='[x_location_start]' role='measure' type='quantitative' />
      <column caption='X Location Start Mirrored' datatype='real' name='[x_location_start_mirrored]' role='measure' type='quantitative' />
      <column caption='X Mirrored' datatype='real' name='[x_mirrored]' role='measure' type='quantitative' />
      <column caption='Y (Alineacion)' datatype='real' name='[y (alineacion)]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Y Frame' datatype='real' name='[y_frame]' role='measure' type='quantitative' />
      <column caption='Y Location End' datatype='real' name='[y_location_end]' role='measure' type='quantitative' />
      <column caption='Y Location End Mirrored' datatype='real' name='[y_location_end_mirrored]' role='measure' type='quantitative' />
      <column caption='Y Location Start' datatype='real' name='[y_location_start]' role='measure' type='quantitative' />
      <column caption='Y Location Start Mirrored' datatype='real' name='[y_location_start_mirrored]' role='measure' type='quantitative' />
      <column caption='Y Mirrored' datatype='real' name='[y_mirrored]' role='measure' type='quantitative' />
      <column-instance column='[%_acierto_pases]' derivation='Avg' name='[avg:%_acierto_pases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_duelos_totales_ganados]' derivation='Avg' name='[avg:%_duelos_totales_ganados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_entradas_exitosas]' derivation='Avg' name='[avg:%_entradas_exitosas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_gol/on_target]' derivation='Avg' name='[avg:%_gol/on_target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_pases_adelante]' derivation='Avg' name='[avg:%_pases_adelante:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_pases_atras]' derivation='Avg' name='[avg:%_pases_atras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_pases_horizontales]' derivation='Avg' name='[avg:%_pases_horizontales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_pases_verticales]' derivation='Avg' name='[avg:%_pases_verticales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_presion_directa]' derivation='Avg' name='[avg:%_presion_directa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_recuperaciones_campo_contr1]' derivation='Avg' name='[avg:%_recuperaciones_campo_contr1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asistencias_totales]' derivation='Avg' name='[avg:asistencias_totales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[centros_completados]' derivation='Avg' name='[avg:centros_completados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[centros_totales]' derivation='Avg' name='[avg:centros_totales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distancia_recorrida_km]' derivation='Avg' name='[avg:distancia_recorrida_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duelos_totales]' derivation='Avg' name='[avg:duelos_totales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entradas_totales]' derivation='Avg' name='[avg:entradas_totales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[faltas_realizadas]' derivation='Avg' name='[avg:faltas_realizadas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goles]' derivation='Avg' name='[avg:goles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goles_concedidos]' derivation='Avg' name='[avg:goles_concedidos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goles_fa]' derivation='Avg' name='[avg:goles_fa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intentos_regate]' derivation='Avg' name='[avg:intentos_regate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[intentos_regate_ult_terc]' derivation='Avg' name='[avg:intentos_regate_ult_terc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_of_sprints_(&gt;20km/h)]' derivation='Avg' name='[avg:n_of_sprints_(&gt;20km/h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_speed_runs_(15-20km/h)]' derivation='Avg' name='[avg:n_speed_runs_(15-20km/h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ofrecimientos_con_movimiento]' derivation='Avg' name='[avg:ofrecimientos_con_movimiento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ofrecimientos_con_movimiento_ult_terc]' derivation='Avg' name='[avg:ofrecimientos_con_movimiento_ult_terc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pases]' derivation='Avg' name='[avg:pases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pases_completados]' derivation='Avg' name='[avg:pases_completados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pases_completados_linebreak]' derivation='Avg' name='[avg:pases_completados_linebreak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pases_completados_ultimo_tercio]' derivation='Avg' name='[avg:pases_completados_ultimo_tercio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[posesion]' derivation='Avg' name='[avg:posesion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[presiones]' derivation='Avg' name='[avg:presiones:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recep_2_3]' derivation='Avg' name='[avg:recep_2_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recuperaciones1]' derivation='Avg' name='[avg:recuperaciones1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[regates_completados]' derivation='Avg' name='[avg:regates_completados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[regates_completados_ult_terc]' derivation='Avg' name='[avg:regates_completados_ult_terc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remates_on_target]' derivation='Avg' name='[avg:remates_on_target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remates_on_target_fa]' derivation='Avg' name='[avg:remates_on_target_fa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remates_totales]' derivation='Avg' name='[avg:remates_totales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[remates_totales_fa]' derivation='Avg' name='[avg:remates_totales_fa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xG]' derivation='Avg' name='[avg:xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_id (metricas)]' derivation='None' name='[none:match_id (metricas):ok]' pivot='key' type='ordinal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome_additional]' derivation='None' name='[none:outcome_additional:nk]' pivot='key' type='nominal' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:nk]' pivot='key' type='nominal' />
      <column-instance column='[team (metricas)]' derivation='None' name='[none:team (metricas):nk]' pivot='key' type='nominal' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[%_acierto_pases]' derivation='Sum' name='[sum:%_acierto_pases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_pases_adelante]' derivation='Sum' name='[sum:%_pases_adelante:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_pases_atras]' derivation='Sum' name='[sum:%_pases_atras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_pases_horizontales]' derivation='Sum' name='[sum:%_pases_horizontales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_pases_verticales]' derivation='Sum' name='[sum:%_pases_verticales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010776683081875460]' derivation='Sum' name='[sum:Calculation_1010776683081875460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2032530847720009729]' derivation='Sum' name='[sum:Calculation_2032530847720009729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2032530847741489157]' derivation='Sum' name='[sum:Calculation_2032530847741489157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2032530847742402566]' derivation='Sum' name='[sum:Calculation_2032530847742402566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2291487826686488576]' derivation='Sum' name='[sum:Calculation_2291487826686488576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2291487826686873601]' derivation='Sum' name='[sum:Calculation_2291487826686873601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total direct pressures (copia)_2291487826715099143]' derivation='Sum' name='[sum:Total direct pressures (copia)_2291487826715099143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total passes (copia)_2291487826713161731]' derivation='Sum' name='[sum:Total passes (copia)_2291487826713161731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total passes completed (copia)_2291487826713358340]' derivation='Sum' name='[sum:Total passes completed (copia)_2291487826713358340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total perdidas (copia)_1010776683003699202]' derivation='Sum' name='[sum:Total perdidas (copia)_1010776683003699202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total pressures (copia)_1010776683002355713]' derivation='Sum' name='[sum:Total pressures (copia)_1010776683002355713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total pressures (copia)_2291487826714763270]' derivation='Sum' name='[sum:Total pressures (copia)_2291487826714763270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asistencias_totales]' derivation='Sum' name='[sum:asistencias_totales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distancia_recorrida_km]' derivation='Sum' name='[sum:distancia_recorrida_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_of_sprints_(&gt;20km/h)]' derivation='Sum' name='[sum:n_of_sprints_(&gt;20km/h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_speed_runs_(15-20km/h)]' derivation='Sum' name='[sum:n_speed_runs_(15-20km/h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ofrecimientos_con_movimiento]' derivation='Sum' name='[sum:ofrecimientos_con_movimiento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ofrecimientos_con_movimiento_ult_terc]' derivation='Sum' name='[sum:ofrecimientos_con_movimiento_ult_terc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pases]' derivation='Sum' name='[sum:pases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pases_completados]' derivation='Sum' name='[sum:pases_completados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pases_completados_linebreak]' derivation='Sum' name='[sum:pases_completados_linebreak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pases_completados_ultimo_tercio]' derivation='Sum' name='[sum:pases_completados_ultimo_tercio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[posesion]' derivation='Sum' name='[sum:posesion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recep_2_3]' derivation='Sum' name='[sum:recep_2_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2032530847744118791]' derivation='User' name='[usr:Calculation_2032530847744118791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2291487826687717378]' derivation='User' name='[usr:Calculation_2291487826687717378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass Completion % (copia)_1010776683039473667]' derivation='User' name='[usr:Pass Completion % (copia)_1010776683039473667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass Completion % (copia)_2291487826714030085]' derivation='User' name='[usr:Pass Completion % (copia)_2291487826714030085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass Completion % (copia)_2291487826715422728]' derivation='User' name='[usr:Pass Completion % (copia)_2291487826715422728:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (From Player Surname,To Player Surname)' hidden='true' name='[Action (From Player Surname,To Player Surname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[from_player_name - División 1]' />
          <groupfilter function='level-members' level='[to_player_name - División 1]' />
        </groupfilter>
      </group>
      <group caption='Acción (From,To)' hidden='true' name='[Action (From,To)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[from_player_name - División 1]' />
          <groupfilter function='level-members' level='[to_player_name - División 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Event Id,From Player Name,Pressure)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:event_id:ok]' />
          <groupfilter function='level-members' level='[none:from_player_name:nk]' />
          <groupfilter function='level-members' level='[none:pressure:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='pitch_verde2' expression='file:///C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/pitch_verde2.jpeg' name='[MappedImage1]'>
          <mapping bottom='0.050000000000000003' left='0.0' right='1.0' top='0.94999999999999996' x='[x (alineacion)]' y='[y (alineacion)]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='pitch_verde21' expression='file:///C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/pitch_verde2.jpeg' name='[MappedImage2]'>
          <mapping bottom='-0.035000000000000003' left='-0.02' right='1.0249999999999999' top='1.0349999999999999' x='[x_mirrored]' y='[y_mirrored]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='pitch_verde22' expression='file:///C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/pitch_verde2.jpeg' name='[MappedImage3]'>
          <mapping bottom='-0.035000000000000003' left='-0.02' right='1.02' top='1.0349999999999999' x='[x_location_start]' y='[y_location_start]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='pitch_verde23' expression='file:///C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/pitch_verde2.jpeg' name='[MappedImage4]'>
          <mapping bottom='-0.035000000000000003' left='-0.02' right='1.0249999999999999' top='1.0349999999999999' x='[Pass Y (copia)_1490410042297802753]' y='[Calculation_1490410042297696256]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='Goal Template-01' expression='file:///C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/Goal Template-01.png' name='[MappedImage5]'>
          <mapping bottom='-0.10000000000000001' left='0.28999999999999998' right='0.70999999999999996' top='0.65000000000000002' x='[x_frame]' y='[y_frame]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Game State, city'>
          <field>[game_state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_5194DB7416964FD49EF1D540D3D22217]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5_IN POSSESSION - PASS' type='sheet' worksheet='5_Passing Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='5_IN POSSESSION - PASS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='0_Alineación'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Alineación</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'>Estrategia 4-3-3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='Jugador' datatype='string' name='[jugador]' role='dimension' type='nominal' />
            <column-instance column='[jugador]' derivation='None' name='[none:jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[x (alineacion)]' derivation='None' name='[none:x (alineacion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y (alineacion)]' derivation='None' name='[none:y (alineacion):qk]' pivot='key' type='quantitative' />
            <column caption='X (Alineacion)' datatype='real' name='[x (alineacion)]' role='measure' type='quantitative' />
            <column caption='Y (Alineacion)' datatype='real' name='[y (alineacion)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:jugador:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:y (alineacion):qk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:x (alineacion):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='0_Posesión'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='Match Id (Metricas)' datatype='integer' name='[match_id (metricas)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='P4 - Octavos de final - Marruecos' />
                <alias key='133004' value='P1 - Fase Grupos - Costa Rica' />
                <alias key='133021' value='P2 - Fase Grupos - Alemania' />
                <alias key='133035' value='P3 - Fase Grupos - Japón' />
              </aliases>
            </column>
            <column-instance column='[match_id (metricas)]' derivation='None' name='[none:match_id (metricas):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (metricas)]' derivation='None' name='[none:team (metricas):nk]' pivot='key' type='nominal' />
            <column caption='Posesion' datatype='real' name='[posesion]' role='measure' type='quantitative' />
            <column-instance column='[posesion]' derivation='Sum' name='[sum:posesion:qk]' pivot='key' type='quantitative' />
            <column caption='Team (Metricas)' datatype='string' name='[team (metricas)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]'>
            <groupfilter function='member' level='[none:team (metricas):nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:posesion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='0_Resultados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Resultados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='Goles' datatype='integer' name='[goles]' role='measure' type='quantitative' />
            <column caption='Match Id (Metricas)' datatype='integer' name='[match_id (metricas)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='P4 - Octavos de final - Marruecos' />
                <alias key='133004' value='P1 - Fase Grupos - Costa Rica' />
                <alias key='133021' value='P2 - Fase Grupos - Alemania' />
                <alias key='133035' value='P3 - Fase Grupos - Japón' />
              </aliases>
            </column>
            <column-instance column='[match_id (metricas)]' derivation='None' name='[none:match_id (metricas):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (metricas)]' derivation='None' name='[none:team (metricas):nk]' pivot='key' type='nominal' />
            <column-instance column='[goles]' derivation='Sum' name='[sum:goles:qk]' pivot='key' type='quantitative' />
            <column caption='Team (Metricas)' datatype='string' name='[team (metricas)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]' direction='ASC'>
            <dictionary>
              <bucket>133004</bucket>
              <bucket>133021</bucket>
              <bucket>133035</bucket>
              <bucket>128074</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SPAIN&quot;</bucket>
              <bucket>&quot;MOROCCO&quot;</bucket>
              <bucket>&quot;JAPAN&quot;</bucket>
              <bucket>&quot;COSTA RICA&quot;</bucket>
              <bucket>&quot;GERMANY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:goles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok] / [federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='0_minutos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>% minutos jugados / jugador</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='% Minutos Jugados' datatype='real' name='[Calculation_2032530847790092296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[minutos_jugados] / 390' />
            </column>
            <column caption='Minutos Jugados' datatype='integer' name='[minutos_jugados]' role='measure' type='quantitative' />
            <column-instance column='[player_name (min!players)]' derivation='None' name='[none:player_name (min!players):nk]' pivot='key' type='nominal' />
            <column caption='Player Name (Min!Players)' datatype='string' name='[player_name (min!players)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2032530847790092296]' derivation='Sum' name='[sum:Calculation_2032530847790092296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutos_jugados]' derivation='Sum' name='[sum:minutos_jugados:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:player_name (min!players):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:minutos_jugados:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847790092296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:player_name (min!players):nk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847790092296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1_M_PM ALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>vs. Alemania</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column-instance column='[x_mirrored]' derivation='Avg' name='[avg:x_mirrored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_mirrored]' derivation='Avg' name='[avg:y_mirrored:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='X Mirrored' datatype='real' name='[x_mirrored]' role='measure' type='quantitative' />
            <column caption='Y Mirrored' datatype='real' name='[y_mirrored]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_player_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;ALEJANDRO BALDE&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;ALVARO MORATA&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;CARLOS SOLER&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;KOKE&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;NICO WILLIAMS&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
            <groupfilter function='member' level='[none:match_id:ok]' member='133021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:y_mirrored:qk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:x_mirrored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1_M_PM CRI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>vs. Costa Rica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column-instance column='[x_mirrored]' derivation='Avg' name='[avg:x_mirrored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_mirrored]' derivation='Avg' name='[avg:y_mirrored:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='X Mirrored' datatype='real' name='[x_mirrored]' role='measure' type='quantitative' />
            <column caption='Y Mirrored' datatype='real' name='[y_mirrored]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_player_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;ALEJANDRO BALDE&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;ALVARO MORATA&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;CARLOS SOLER&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;KOKE&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;NICO WILLIAMS&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
            <groupfilter function='member' level='[none:match_id:ok]' member='133004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:y_mirrored:qk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:x_mirrored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1_M_PM JAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>vs. Japón</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column-instance column='[x_mirrored]' derivation='Avg' name='[avg:x_mirrored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_mirrored]' derivation='Avg' name='[avg:y_mirrored:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='X Mirrored' datatype='real' name='[x_mirrored]' role='measure' type='quantitative' />
            <column caption='Y Mirrored' datatype='real' name='[y_mirrored]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_player_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;ANSU FATI&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;CARLOS SOLER&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;DANI CARVAJAL&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;FERRAN TORRES&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;JORDI ALBA&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;KOKE&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;MARCO ASENSIO&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
            <groupfilter function='member' level='[none:match_id:ok]' member='133035' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:y_mirrored:qk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:x_mirrored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1_M_PM MAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>vs. Marruecos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column-instance column='[x_mirrored]' derivation='Avg' name='[avg:x_mirrored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_mirrored]' derivation='Avg' name='[avg:y_mirrored:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='X Mirrored' datatype='real' name='[x_mirrored]' role='measure' type='quantitative' />
            <column caption='Y Mirrored' datatype='real' name='[y_mirrored]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_player_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;ALEJANDRO BALDE&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;ALVARO MORATA&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;ANSU FATI&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;CARLOS SOLER&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;KOKE&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;NICO WILLIAMS&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;PABLO SARABIA&quot;' />
                <groupfilter function='member' level='[none:from_player_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
            <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:y_mirrored:qk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:x_mirrored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1_Met_General'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Métricas de rendimiento general</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='% Duelos Totales Ganados' datatype='integer' name='[%_duelos_totales_ganados]' role='measure' type='quantitative' />
            <column caption='Núm Carreras intensas' datatype='integer' name='[Calculation_1010776683081875460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_speed_runs_(15-20km/h)]+[n_of_sprints_(&gt;20km/h)]' />
            </column>
            <column-instance column='[%_duelos_totales_ganados]' derivation='Avg' name='[avg:%_duelos_totales_ganados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distancia_recorrida_km]' derivation='Avg' name='[avg:distancia_recorrida_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goles]' derivation='Avg' name='[avg:goles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goles_concedidos]' derivation='Avg' name='[avg:goles_concedidos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_of_sprints_(&gt;20km/h)]' derivation='Avg' name='[avg:n_of_sprints_(&gt;20km/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_speed_runs_(15-20km/h)]' derivation='Avg' name='[avg:n_speed_runs_(15-20km/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[posesion]' derivation='Avg' name='[avg:posesion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Avg' name='[avg:xG:qk]' pivot='key' type='quantitative' />
            <column caption='Distancia Recorrida Km' datatype='real' name='[distancia_recorrida_km]' role='measure' type='quantitative' />
            <column caption='Goles' datatype='integer' name='[goles]' role='measure' type='quantitative' />
            <column caption='Goles Concedidos' datatype='integer' name='[goles_concedidos]' role='measure' type='quantitative' />
            <column caption='Match Id (Metricas)' datatype='integer' name='[match_id (metricas)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='P4 - Octavos de final - Marruecos' />
                <alias key='133004' value='P1 - Fase Grupos - Costa Rica' />
                <alias key='133021' value='P2 - Fase Grupos - Alemania' />
                <alias key='133035' value='P3 - Fase Grupos - Japón' />
              </aliases>
            </column>
            <column caption='N Of Sprints (&gt;20Km/H)' datatype='integer' name='[n_of_sprints_(&gt;20km/h)]' role='measure' type='quantitative' />
            <column caption='N Speed Runs (15-20Km/H)' datatype='integer' name='[n_speed_runs_(15-20km/h)]' role='measure' type='quantitative' />
            <column-instance column='[match_id (metricas)]' derivation='None' name='[none:match_id (metricas):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (metricas)]' derivation='None' name='[none:team (metricas):nk]' pivot='key' type='nominal' />
            <column caption='Posesion' datatype='real' name='[posesion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1010776683081875460]' derivation='Sum' name='[sum:Calculation_1010776683081875460:qk]' pivot='key' type='quantitative' />
            <column caption='Team (Metricas)' datatype='string' name='[team (metricas)]' role='dimension' type='nominal' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_1010776683081875460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_duelos_totales_ganados:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:distancia_recorrida_km:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles_concedidos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:posesion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:xG:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles_concedidos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:posesion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_duelos_totales_ganados:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:distancia_recorrida_km:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:n_speed_runs_(15-20km/h):qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:n_of_sprints_(&gt;20km/h):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]' direction='ASC'>
            <dictionary>
              <bucket>133004</bucket>
              <bucket>133021</bucket>
              <bucket>133035</bucket>
              <bucket>128074</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]'>
            <groupfilter function='member' level='[none:team (metricas):nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</rows>
        <cols total='true'>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1_Met_tracking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Métricas de rendimiento físico</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='Núm Carreras intensas' datatype='integer' name='[Calculation_1010776683081875460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_speed_runs_(15-20km/h)]+[n_of_sprints_(&gt;20km/h)]' />
            </column>
            <column caption='Distancia Recorrida Km' datatype='real' name='[distancia_recorrida_km]' role='measure' type='quantitative' />
            <column caption='Match Id (Metricas)' datatype='integer' name='[match_id (metricas)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='P4 - Octavos de final - Marruecos' />
                <alias key='133004' value='P1 - Fase Grupos - Costa Rica' />
                <alias key='133021' value='P2 - Fase Grupos - Alemania' />
                <alias key='133035' value='P3 - Fase Grupos - Japón' />
              </aliases>
            </column>
            <column caption='N Of Sprints (&gt;20Km/H)' datatype='integer' name='[n_of_sprints_(&gt;20km/h)]' role='measure' type='quantitative' />
            <column caption='N Speed Runs (15-20Km/H)' datatype='integer' name='[n_speed_runs_(15-20km/h)]' role='measure' type='quantitative' />
            <column-instance column='[match_id (metricas)]' derivation='None' name='[none:match_id (metricas):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (metricas)]' derivation='None' name='[none:team (metricas):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010776683081875460]' derivation='Sum' name='[sum:Calculation_1010776683081875460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distancia_recorrida_km]' derivation='Sum' name='[sum:distancia_recorrida_km:qk]' pivot='key' type='quantitative' />
            <column caption='Team (Metricas)' datatype='string' name='[team (metricas)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]' direction='ASC'>
            <dictionary>
              <bucket>133004</bucket>
              <bucket>133021</bucket>
              <bucket>133035</bucket>
              <bucket>128074</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SPAIN&quot;</bucket>
              <bucket>&quot;COSTA RICA&quot;</bucket>
              <bucket>&quot;GERMANY&quot;</bucket>
              <bucket>&quot;JAPAN&quot;</bucket>
              <bucket>&quot;MOROCCO&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:distancia_recorrida_km:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_1010776683081875460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok] / [federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk])</rows>
        <cols>([federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:distancia_recorrida_km:qk] + [federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_1010776683081875460:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2_M_FP_eventos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Mapa eventos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column caption='Match Time In Min' datatype='integer' name='[match_time_in_min]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_mirrored]' derivation='None' name='[none:x_mirrored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_mirrored]' derivation='None' name='[none:y_mirrored:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='string' name='[pressure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='push-on' />
              </aliases>
            </column>
            <column-instance column='[match_time_in_min]' derivation='Sum' name='[sum:match_time_in_min:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='X Mirrored' datatype='real' name='[x_mirrored]' role='measure' type='quantitative' />
            <column caption='Y Mirrored' datatype='real' name='[y_mirrored]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;out_of_possession&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;pressing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:pressure:nk]'>
            <groupfilter function='level-members' level='[none:pressure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:pressure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:pressure:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:match_time_in_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:y_mirrored:qk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:x_mirrored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_M_PR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Mapa Presión</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Pressure' datatype='string' name='[pressure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='push-on' />
              </aliases>
            </column>
            <column-instance column='[x_mirrored]' derivation='Sum' name='[sum:x_mirrored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_mirrored]' derivation='Sum' name='[sum:y_mirrored:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='X Mirrored' datatype='real' name='[x_mirrored]' role='measure' type='quantitative' />
            <column caption='Y Mirrored' datatype='real' name='[y_mirrored]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Exclusiones (Event Id,From Player Name,Pressure)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:event_id:ok]' />
                <groupfilter function='level-members' level='[none:from_player_name:nk]' />
                <groupfilter function='level-members' level='[none:pressure:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:event_id:ok]' member='6974' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:from_player_name:nk]' member='&quot;DANI OLMO&quot;' />
                  <groupfilter function='member' level='[none:pressure:nk]' member='&quot;indirect_pressure&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event:nk]' member='&quot;pressing&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;pushing_on&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
            <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:pressure:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pressure:nk]' />
              <groupfilter function='member' level='[none:pressure:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:pressure:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[Exclusiones (Event Id,From Player Name,Pressure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:pressure:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:x_mirrored:qk]</rows>
        <cols>([federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok] * [federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:y_mirrored:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2_Met_OP_pres y recup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Métricas de rendimiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='% Duelos Totales Ganados' datatype='integer' name='[%_duelos_totales_ganados]' role='measure' type='quantitative' />
            <column caption='% Entradas Exitosas' datatype='real' name='[%_entradas_exitosas]' role='measure' type='quantitative' />
            <column caption='% Presion Directa' datatype='real' name='[%_presion_directa]' role='measure' type='quantitative' />
            <column caption='% Recuperaciones Campo Contr1' datatype='integer' name='[%_recuperaciones_campo_contr1]' role='measure' type='quantitative' />
            <column-instance column='[%_duelos_totales_ganados]' derivation='Avg' name='[avg:%_duelos_totales_ganados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_entradas_exitosas]' derivation='Avg' name='[avg:%_entradas_exitosas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_presion_directa]' derivation='Avg' name='[avg:%_presion_directa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_recuperaciones_campo_contr1]' derivation='Avg' name='[avg:%_recuperaciones_campo_contr1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duelos_totales]' derivation='Avg' name='[avg:duelos_totales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entradas_totales]' derivation='Avg' name='[avg:entradas_totales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faltas_realizadas]' derivation='Avg' name='[avg:faltas_realizadas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[presiones]' derivation='Avg' name='[avg:presiones:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recuperaciones1]' derivation='Avg' name='[avg:recuperaciones1:qk]' pivot='key' type='quantitative' />
            <column caption='Duelos Totales' datatype='integer' name='[duelos_totales]' role='measure' type='quantitative' />
            <column caption='Entradas Totales' datatype='integer' name='[entradas_totales]' role='measure' type='quantitative' />
            <column caption='Faltas Realizadas' datatype='integer' name='[faltas_realizadas]' role='measure' type='quantitative' />
            <column caption='Match Id (Metricas)' datatype='integer' name='[match_id (metricas)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='P4 - Octavos de final - Marruecos' />
                <alias key='133004' value='P1 - Fase Grupos - Costa Rica' />
                <alias key='133021' value='P2 - Fase Grupos - Alemania' />
                <alias key='133035' value='P3 - Fase Grupos - Japón' />
              </aliases>
            </column>
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[match_id (metricas)]' derivation='None' name='[none:match_id (metricas):ok]' pivot='key' type='ordinal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (metricas)]' derivation='None' name='[none:team (metricas):nk]' pivot='key' type='nominal' />
            <column caption='Presiones' datatype='integer' name='[presiones]' role='measure' type='quantitative' />
            <column caption='Recuperaciones1' datatype='integer' name='[recuperaciones1]' role='measure' type='quantitative' />
            <column caption='Team (Metricas)' datatype='string' name='[team (metricas)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:duelos_totales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_duelos_totales_ganados:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:presiones:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_presion_directa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:recuperaciones1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_recuperaciones_campo_contr1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:entradas_totales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_entradas_exitosas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:faltas_realizadas:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:duelos_totales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_duelos_totales_ganados:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:presiones:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_presion_directa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:recuperaciones1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_recuperaciones_campo_contr1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:entradas_totales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_entradas_exitosas:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:faltas_realizadas:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]' direction='ASC'>
            <dictionary>
              <bucket>133004</bucket>
              <bucket>133021</bucket>
              <bucket>133035</bucket>
              <bucket>128074</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]'>
            <groupfilter function='level-members' level='[none:team (metricas):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</rows>
        <cols total='true'>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3_metricas players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Métricas rendimiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='Direct pressure % ' datatype='real' name='[Pass Completion % (copia)_2291487826714030085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total passes completed (copia)_2291487826713358340]) / SUM([Total passes (copia)_2291487826713161731])' />
            </column>
            <column caption='Entradas exitosas %' datatype='real' name='[Pass Completion % (copia)_2291487826715422728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total direct pressures (copia)_2291487826715099143]) / SUM([Total pressures (copia)_2291487826714763270])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Total entradas exitosas' datatype='integer' name='[Total direct pressures (copia)_2291487826715099143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event]=&apos;tackle&apos; AND [outcome]=&apos;possession_won&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Total pressures' datatype='integer' name='[Total passes (copia)_2291487826713161731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event] = &apos;pressing&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Total direct pressures' datatype='integer' name='[Total passes completed (copia)_2291487826713358340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event]=&apos;pressing&apos; AND [pressure]=&apos;direct_pressure&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Total recuperaciones' datatype='integer' name='[Total perdidas (copia)_1010776683003699202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event]!=&apos;possession_outcome&apos; AND ([outcome]=&apos;possession_won&apos; OR [outcome]=&apos;possession_out_of_play_won&apos;)  THEN 1&#13;&#10;END' />
            </column>
            <column caption='Total entradas' datatype='integer' name='[Total pressures (copia)_2291487826714763270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event] = &apos;tackle&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Pressure' datatype='string' name='[pressure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='push-on' />
              </aliases>
            </column>
            <column-instance column='[Total direct pressures (copia)_2291487826715099143]' derivation='Sum' name='[sum:Total direct pressures (copia)_2291487826715099143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total passes (copia)_2291487826713161731]' derivation='Sum' name='[sum:Total passes (copia)_2291487826713161731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total passes completed (copia)_2291487826713358340]' derivation='Sum' name='[sum:Total passes completed (copia)_2291487826713358340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total perdidas (copia)_1010776683003699202]' derivation='Sum' name='[sum:Total perdidas (copia)_1010776683003699202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total pressures (copia)_2291487826714763270]' derivation='Sum' name='[sum:Total pressures (copia)_2291487826714763270:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Pass Completion % (copia)_2291487826714030085]' derivation='User' name='[usr:Pass Completion % (copia)_2291487826714030085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass Completion % (copia)_2291487826715422728]' derivation='User' name='[usr:Pass Completion % (copia)_2291487826715422728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Total passes (copia)_2291487826713161731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Total passes completed (copia)_2291487826713358340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Pass Completion \% (copia)_2291487826714030085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Total pressures (copia)_2291487826714763270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Total direct pressures (copia)_2291487826715099143:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Pass Completion \% (copia)_2291487826715422728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Total perdidas (copia)_1010776683003699202:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Total passes (copia)_2291487826713161731:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Total passes completed (copia)_2291487826713358340:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Pass Completion \% (copia)_2291487826714030085:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Total pressures (copia)_2291487826714763270:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Total direct pressures (copia)_2291487826715099143:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Pass Completion \% (copia)_2291487826715422728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UNAI SIMON&quot;</bucket>
              <bucket>&quot;DANI CARVAJAL&quot;</bucket>
              <bucket>&quot;RODRI&quot;</bucket>
              <bucket>&quot;AYMERIC LAPORTE&quot;</bucket>
              <bucket>&quot;JORDI ALBA&quot;</bucket>
              <bucket>&quot;SERGIO BUSQUETS&quot;</bucket>
              <bucket>&quot;GAVI&quot;</bucket>
              <bucket>&quot;PEDRI&quot;</bucket>
              <bucket>&quot;FERRAN TORRES&quot;</bucket>
              <bucket>&quot;DANI OLMO&quot;</bucket>
              <bucket>&quot;MARCO ASENSIO&quot;</bucket>
              <bucket>&quot;CESAR AZPILICUETA&quot;</bucket>
              <bucket>&quot;ALEJANDRO BALDE&quot;</bucket>
              <bucket>&quot;PAU TORRES&quot;</bucket>
              <bucket>&quot;MARCOS LLORENTE&quot;</bucket>
              <bucket>&quot;CARLOS SOLER&quot;</bucket>
              <bucket>&quot;KOKE&quot;</bucket>
              <bucket>&quot;NICO WILLIAMS&quot;</bucket>
              <bucket>&quot;ALVARO MORATA&quot;</bucket>
              <bucket>&quot;ANSU FATI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
            <groupfilter function='level-members' level='[none:match_id:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk] / [federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk])</rows>
        <cols>([federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names] * [federated.1kmsh911jrl5t114xwsfr04yluh1].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='4_M_IP_events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Mapa eventos  - En posesión</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column caption='Match Time In Min' datatype='integer' name='[match_time_in_min]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_mirrored]' derivation='None' name='[none:x_mirrored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_mirrored]' derivation='None' name='[none:y_mirrored:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[match_time_in_min]' derivation='Sum' name='[sum:match_time_in_min:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='X Mirrored' datatype='real' name='[x_mirrored]' role='measure' type='quantitative' />
            <column caption='Y Mirrored' datatype='real' name='[y_mirrored]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;in_possession&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:match_time_in_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:y_mirrored:qk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:x_mirrored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_Mét_ip_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Métricas de rendimiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='% Acierto Pases' datatype='real' name='[%_acierto_pases]' role='measure' type='quantitative' />
            <column caption='% Pases Adelante' datatype='integer' name='[%_pases_adelante]' role='measure' type='quantitative' />
            <column caption='% Pases Atras' datatype='integer' name='[%_pases_atras]' role='measure' type='quantitative' />
            <column caption='% Pases Horizontales' datatype='integer' name='[%_pases_horizontales]' role='measure' type='quantitative' />
            <column caption='% Pases Verticales' datatype='integer' name='[%_pases_verticales]' role='measure' type='quantitative' />
            <column caption='Asistencias Totales' datatype='integer' name='[asistencias_totales]' role='measure' type='quantitative' />
            <column-instance column='[%_acierto_pases]' derivation='Avg' name='[avg:%_acierto_pases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_pases_adelante]' derivation='Avg' name='[avg:%_pases_adelante:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_pases_atras]' derivation='Avg' name='[avg:%_pases_atras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_pases_horizontales]' derivation='Avg' name='[avg:%_pases_horizontales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_pases_verticales]' derivation='Avg' name='[avg:%_pases_verticales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asistencias_totales]' derivation='Avg' name='[avg:asistencias_totales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ofrecimientos_con_movimiento]' derivation='Avg' name='[avg:ofrecimientos_con_movimiento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ofrecimientos_con_movimiento_ult_terc]' derivation='Avg' name='[avg:ofrecimientos_con_movimiento_ult_terc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pases]' derivation='Avg' name='[avg:pases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pases_completados]' derivation='Avg' name='[avg:pases_completados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pases_completados_linebreak]' derivation='Avg' name='[avg:pases_completados_linebreak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pases_completados_ultimo_tercio]' derivation='Avg' name='[avg:pases_completados_ultimo_tercio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posesion]' derivation='Avg' name='[avg:posesion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recep_2_3]' derivation='Avg' name='[avg:recep_2_3:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id (Metricas)' datatype='integer' name='[match_id (metricas)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='P4 - Octavos de final - Marruecos' />
                <alias key='133004' value='P1 - Fase Grupos - Costa Rica' />
                <alias key='133021' value='P2 - Fase Grupos - Alemania' />
                <alias key='133035' value='P3 - Fase Grupos - Japón' />
              </aliases>
            </column>
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[match_id (metricas)]' derivation='None' name='[none:match_id (metricas):ok]' pivot='key' type='ordinal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (metricas)]' derivation='None' name='[none:team (metricas):nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Ofrecimientos Con Movimiento' datatype='integer' name='[ofrecimientos_con_movimiento]' role='measure' type='quantitative' />
            <column caption='Ofrecimientos Con Movimiento Ult Terc' datatype='integer' name='[ofrecimientos_con_movimiento_ult_terc]' role='measure' type='quantitative' />
            <column caption='Pases' datatype='integer' name='[pases]' role='measure' type='quantitative' />
            <column caption='Pases Completados' datatype='integer' name='[pases_completados]' role='measure' type='quantitative' />
            <column caption='Pases Completados Linebreak' datatype='integer' name='[pases_completados_linebreak]' role='measure' type='quantitative' />
            <column caption='Pases Completados Ultimo Tercio' datatype='integer' name='[pases_completados_ultimo_tercio]' role='measure' type='quantitative' />
            <column caption='Posesion' datatype='real' name='[posesion]' role='measure' type='quantitative' />
            <column caption='Recep 2 3' datatype='integer' name='[recep_2_3]' role='measure' type='quantitative' />
            <column caption='Team (Metricas)' datatype='string' name='[team (metricas)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:posesion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:pases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:pases_completados:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:pases_completados_ultimo_tercio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:pases_completados_linebreak:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:asistencias_totales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_acierto_pases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_verticales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_adelante:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_atras:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_horizontales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:ofrecimientos_con_movimiento:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:ofrecimientos_con_movimiento_ult_terc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:recep_2_3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:posesion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:pases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:pases_completados:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_acierto_pases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:pases_completados_ultimo_tercio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:pases_completados_linebreak:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:asistencias_totales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_verticales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_adelante:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_atras:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_pases_horizontales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:ofrecimientos_con_movimiento:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:ofrecimientos_con_movimiento_ult_terc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:recep_2_3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]' direction='ASC'>
            <dictionary>
              <bucket>133004</bucket>
              <bucket>133021</bucket>
              <bucket>133035</bucket>
              <bucket>128074</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]'>
            <groupfilter function='member' level='[none:team (metricas):nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' filter-group='13'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</rows>
        <cols total='true'>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5_M_pases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Mapa pases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='Pass Y' datatype='real' name='[Calculation_1490410042297696256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;events&apos; THEN [y_location_start_mirrored]&#13;&#10;ELSE [y_location_end_mirrored]&#13;&#10;END' />
            </column>
            <column caption='Pass From - To' datatype='string' name='[Calculation_2032530847693930496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[from_player_name] + &quot; - &quot; + [to_player_name]' />
            </column>
            <column caption='Pass X' datatype='real' name='[Pass Y (copia)_1490410042297802753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;events&apos; THEN [x_location_start_mirrored]&#13;&#10;ELSE [x_location_end_mirrored]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2032530847693930496]' derivation='Attribute' name='[attr:Calculation_2032530847693930496:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='Attribute' name='[attr:from_player_name:nk]' pivot='key' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='From' datatype='string' name='[from_player_name - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kmsh911jrl5t114xwsfr04yluh1].[from_player_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [from_player_name], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2032530847693930496]' derivation='None' name='[none:Calculation_2032530847693930496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1490410042297696256]' derivation='Sum' name='[sum:Calculation_1490410042297696256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass Y (copia)_1490410042297802753]' derivation='Sum' name='[sum:Pass Y (copia)_1490410042297802753:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='To' datatype='string' name='[to_player_name - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kmsh911jrl5t114xwsfr04yluh1].[to_player_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [to_player_name], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='To Player Name' datatype='string' name='[to_player_name]' role='dimension' type='nominal' />
            <column caption='X Location End Mirrored' datatype='real' name='[x_location_end_mirrored]' role='measure' type='quantitative' />
            <column caption='X Location Start Mirrored' datatype='real' name='[x_location_start_mirrored]' role='measure' type='quantitative' />
            <column caption='Y Location End Mirrored' datatype='real' name='[y_location_end_mirrored]' role='measure' type='quantitative' />
            <column caption='Y Location Start Mirrored' datatype='real' name='[y_location_start_mirrored]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Action (From Player Surname,To Player Surname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5194DB7416964FD49EF1D540D3D22217]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[from_player_name - División 1]' />
              <groupfilter function='level-members' level='[to_player_name - División 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Action (From,To)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5194DB7416964FD49EF1D540D3D22217]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[from_player_name - División 1]' />
              <groupfilter function='level-members' level='[to_player_name - División 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Calculation_2032530847693930496:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2032530847693930496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;pass&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:from_player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Calculation_2032530847693930496:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[Action (From Player Surname,To Player Surname)]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[Action (From,To)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome:nk]' />
              <size column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event_id:ok]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_date:qk]' />
              <path column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]' />
              <tooltip column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[attr:from_player_name:nk]' />
              <tooltip column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[attr:Calculation_2032530847693930496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_1490410042297696256:qk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Pass Y (copia)_1490410042297802753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5_Passing Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Matriz de pases</run>
            <run>Æ&#10;</run>
            <run fontsize='10' italic='true'>Click en la matriz para filtrar el mapa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='Pass From - To' datatype='string' name='[Calculation_2032530847693930496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[from_player_name] + &quot; - &quot; + [to_player_name]' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[events_F5EECE6D8B554FDC8B7F1BA6AD889009]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events_F5EECE6D8B554FDC8B7F1BA6AD889009:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='events' datatype='table' name='[__tableau_internal_object_id__].[events_F5EECE6D8B554FDC8B7F1BA6AD889009]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='From' datatype='string' name='[from_player_name - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1kmsh911jrl5t114xwsfr04yluh1].[from_player_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [from_player_name], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2032530847693930496]' derivation='None' name='[none:Calculation_2032530847693930496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name - División 1]' derivation='None' name='[none:from_player_name - División 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_player_name - División 1]' derivation='None' name='[none:to_player_name - División 1:nk]' pivot='key' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='To' datatype='string' name='[to_player_name - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1kmsh911jrl5t114xwsfr04yluh1].[to_player_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [to_player_name], &quot; &quot;, -1 ) )' />
            </column>
            <column caption='To Player Name' datatype='string' name='[to_player_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Calculation_2032530847693930496:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_2032530847693930496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;pass&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name - División 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SIMON&quot;</bucket>
              <bucket>&quot;AZPILICUETA&quot;</bucket>
              <bucket>&quot;RODRI&quot;</bucket>
              <bucket>&quot;LAPORTE&quot;</bucket>
              <bucket>&quot;ALBA&quot;</bucket>
              <bucket>&quot;BUSQUETS&quot;</bucket>
              <bucket>&quot;GAVI&quot;</bucket>
              <bucket>&quot;PEDRI&quot;</bucket>
              <bucket>&quot;TORRES&quot;</bucket>
              <bucket>&quot;OLMO&quot;</bucket>
              <bucket>&quot;ASENSIO&quot;</bucket>
              <bucket>&quot;BALDE&quot;</bucket>
              <bucket>&quot;KOKE&quot;</bucket>
              <bucket>&quot;SOLER&quot;</bucket>
              <bucket>&quot;WILLIAMS&quot;</bucket>
              <bucket>&quot;MORATA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:from_player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:to_player_name - División 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:to_player_name - División 1:nk]' />
              <groupfilter function='member' level='[none:to_player_name - División 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:to_player_name - División 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AZPILICUETA&quot;</bucket>
              <bucket>&quot;SIMON&quot;</bucket>
              <bucket>&quot;RODRI&quot;</bucket>
              <bucket>&quot;LAPORTE&quot;</bucket>
              <bucket>&quot;ALBA&quot;</bucket>
              <bucket>&quot;BUSQUETS&quot;</bucket>
              <bucket>&quot;GAVI&quot;</bucket>
              <bucket>&quot;PEDRI&quot;</bucket>
              <bucket>&quot;TORRES&quot;</bucket>
              <bucket>&quot;OLMO&quot;</bucket>
              <bucket>&quot;ASENSIO&quot;</bucket>
              <bucket>&quot;BALDE&quot;</bucket>
              <bucket>&quot;KOKE&quot;</bucket>
              <bucket>&quot;SOLER&quot;</bucket>
              <bucket>&quot;WILLIAMS&quot;</bucket>
              <bucket>&quot;MORATA&quot;</bucket>
              <bucket>&quot;CARVAJAL&quot;</bucket>
              <bucket>&quot;FATI&quot;</bucket>
              <bucket>&quot;LLORENTE&quot;</bucket>
              <bucket>&quot;SARABIA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Calculation_2032530847693930496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[__tableau_internal_object_id__].[cnt:events_F5EECE6D8B554FDC8B7F1BA6AD889009:qk]' />
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[__tableau_internal_object_id__].[cnt:events_F5EECE6D8B554FDC8B7F1BA6AD889009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name - División 1:nk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:to_player_name - División 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_M_ocasiones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Mapa Ocasiones de gol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column caption='Match Time In Min' datatype='integer' name='[match_time_in_min]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_additional]' derivation='None' name='[none:outcome_additional:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Outcome Additional' datatype='string' name='[outcome_additional]' role='dimension' type='nominal' />
            <column-instance column='[match_time_in_min]' derivation='Sum' name='[sum:match_time_in_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_mirrored]' derivation='Sum' name='[sum:x_mirrored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_mirrored]' derivation='Sum' name='[sum:y_mirrored:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='X Mirrored' datatype='real' name='[x_mirrored]' role='measure' type='quantitative' />
            <column caption='Y Mirrored' datatype='real' name='[y_mirrored]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;in_possession&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;attempt_at_goal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome:nk]'>
            <groupfilter function='level-members' level='[none:outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome_additional:nk]'>
            <groupfilter function='level-members' level='[none:outcome_additional:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome_additional:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event_id:ok]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:match_time_in_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:y_mirrored:qk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:x_mirrored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_M_porteria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Mapa Disparos a puerta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column caption='Match Time In Min' datatype='integer' name='[match_time_in_min]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_additional]' derivation='None' name='[none:outcome_additional:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Outcome Additional' datatype='string' name='[outcome_additional]' role='dimension' type='nominal' />
            <column-instance column='[match_time_in_min]' derivation='Sum' name='[sum:match_time_in_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_frame]' derivation='Sum' name='[sum:x_frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_frame]' derivation='Sum' name='[sum:y_frame:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='X Frame' datatype='real' name='[x_frame]' role='measure' type='quantitative' />
            <column caption='Y Frame' datatype='real' name='[y_frame]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;attempt_at_goal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome:nk]'>
            <groupfilter function='level-members' level='[none:outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome_additional:nk]'>
            <groupfilter function='level-members' level='[none:outcome_additional:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome_additional:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' />
              <lod column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:match_time_in_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:y_frame:qk]</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:x_frame:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_Mét_ip_attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Métricas de rendimiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='% Gol/On Target' datatype='real' name='[%_gol/on_target]' role='measure' type='quantitative' />
            <column caption='Centros exitosos %' datatype='real' name='[Pass Completion % (copia)_1010776683039473667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([centros_completados]) / SUM([centros_totales]) * 100' />
            </column>
            <column-instance column='[%_gol/on_target]' derivation='Avg' name='[avg:%_gol/on_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[centros_completados]' derivation='Avg' name='[avg:centros_completados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[centros_totales]' derivation='Avg' name='[avg:centros_totales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goles]' derivation='Avg' name='[avg:goles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goles_fa]' derivation='Avg' name='[avg:goles_fa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intentos_regate]' derivation='Avg' name='[avg:intentos_regate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regates_completados_ult_terc]' derivation='Avg' name='[avg:regates_completados_ult_terc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remates_on_target]' derivation='Avg' name='[avg:remates_on_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remates_on_target_fa]' derivation='Avg' name='[avg:remates_on_target_fa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remates_totales]' derivation='Avg' name='[avg:remates_totales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Avg' name='[avg:xG:qk]' pivot='key' type='quantitative' />
            <column caption='Centros Completados' datatype='integer' name='[centros_completados]' role='measure' type='quantitative' />
            <column caption='Centros Totales' datatype='integer' name='[centros_totales]' role='measure' type='quantitative' />
            <column caption='Goles' datatype='integer' name='[goles]' role='measure' type='quantitative' />
            <column caption='Goles Fa' datatype='integer' name='[goles_fa]' role='measure' type='quantitative' />
            <column caption='Intentos Regate' datatype='integer' name='[intentos_regate]' role='measure' type='quantitative' />
            <column caption='Match Id (Metricas)' datatype='integer' name='[match_id (metricas)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='P4 - Octavos de final - Marruecos' />
                <alias key='133004' value='P1 - Fase Grupos - Costa Rica' />
                <alias key='133021' value='P2 - Fase Grupos - Alemania' />
                <alias key='133035' value='P3 - Fase Grupos - Japón' />
              </aliases>
            </column>
            <column-instance column='[match_id (metricas)]' derivation='None' name='[none:match_id (metricas):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (metricas)]' derivation='None' name='[none:team (metricas):nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Regates Completados Ult Terc' datatype='integer' name='[regates_completados_ult_terc]' role='measure' type='quantitative' />
            <column caption='Remates On Target' datatype='integer' name='[remates_on_target]' role='measure' type='quantitative' />
            <column caption='Remates On Target Fa' datatype='integer' name='[remates_on_target_fa]' role='measure' type='quantitative' />
            <column caption='Remates Totales' datatype='integer' name='[remates_totales]' role='measure' type='quantitative' />
            <column caption='Team (Metricas)' datatype='string' name='[team (metricas)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Pass Completion % (copia)_1010776683039473667]' derivation='User' name='[usr:Pass Completion % (copia)_1010776683039473667:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Pass Completion \% (copia)_1010776683039473667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_gol/on_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:centros_completados:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:centros_totales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles_fa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:intentos_regate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:regates_completados_ult_terc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:remates_on_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:remates_on_target_fa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:remates_totales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:xG:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:xG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:goles_fa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:remates_totales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:remates_on_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:remates_on_target_fa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:\%_gol/on_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:intentos_regate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:regates_completados_ult_terc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:centros_totales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[avg:centros_completados:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Pass Completion \% (copia)_1010776683039473667:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]' direction='ASC'>
            <dictionary>
              <bucket>133004</bucket>
              <bucket>133021</bucket>
              <bucket>133035</bucket>
              <bucket>128074</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]'>
            <groupfilter function='member' level='[none:team (metricas):nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team (metricas):nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</rows>
        <cols total='true'>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id (metricas):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6_Ocasiones_goles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Evolución ocasiones vs. goles por partido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='Goal' datatype='integer' name='[Calculation_2032530847720009729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome_additional] = &apos;goal&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Goal Label' datatype='string' name='[Calculation_2032530847723175939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [outcome_additional] = &apos;goal&apos; THEN [from_player_name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='Count' name='[cum:cnt:event:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_time_in_min:qk]' />
                <order field='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Calculation_2032530847723175939]' />
              </table-calc>
            </column-instance>
            <column-instance column='[event]' derivation='Count' name='[cum:cnt:event:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column caption='Match Time In Min' datatype='integer' name='[match_time_in_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2032530847723175939]' derivation='None' name='[none:Calculation_2032530847723175939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[match_time_in_min]' derivation='None' name='[none:match_time_in_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Additional' datatype='string' name='[outcome_additional]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2032530847720009729]' derivation='Sum' name='[sum:Calculation_2032530847720009729:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;attempt_at_goal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SPAIN&quot;</bucket>
              <bucket>&quot;GERMANY&quot;</bucket>
              <bucket>&quot;JAPAN&quot;</bucket>
              <bucket>&quot;MOROCCO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmsh911jrl5t114xwsfr04yluh1].[cum:cnt:event:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmsh911jrl5t114xwsfr04yluh1].[cum:cnt:event:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
              <size column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847720009729:qk]' />
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Calculation_2032530847723175939:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmsh911jrl5t114xwsfr04yluh1].[cum:cnt:event:qk] + [federated.1kmsh911jrl5t114xwsfr04yluh1].[cum:cnt:event:qk:3])</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_time_in_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7_Tabla métricas players'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='Goal' datatype='integer' name='[Calculation_2032530847720009729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome_additional] = &apos;goal&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Total passes' datatype='integer' name='[Calculation_2032530847741489157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event] = &apos;pass&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Total passes completed' datatype='integer' name='[Calculation_2032530847742402566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event]=&apos;pass&apos; AND [outcome]=&apos;possession_complete&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Pass Completion %' datatype='real' name='[Calculation_2032530847744118791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2032530847742402566]) / SUM([Calculation_2032530847741489157])' />
            </column>
            <column caption='Total attempts at goal' datatype='integer' name='[Calculation_2291487826686488576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event] = &apos;attempt_at_goal&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Total attempts at goal completed' datatype='integer' name='[Calculation_2291487826686873601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event]=&apos;attempt_at_goal&apos; AND [outcome]=&apos;on_target&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attempts at goal Completion %' datatype='real' name='[Calculation_2291487826687717378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2291487826686873601]) / SUM([Calculation_2291487826686488576])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Outcome Additional' datatype='string' name='[outcome_additional]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2032530847720009729]' derivation='Sum' name='[sum:Calculation_2032530847720009729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2032530847741489157]' derivation='Sum' name='[sum:Calculation_2032530847741489157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2032530847742402566]' derivation='Sum' name='[sum:Calculation_2032530847742402566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291487826686488576]' derivation='Sum' name='[sum:Calculation_2291487826686488576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291487826686873601]' derivation='Sum' name='[sum:Calculation_2291487826686873601:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2032530847744118791]' derivation='User' name='[usr:Calculation_2032530847744118791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291487826687717378]' derivation='User' name='[usr:Calculation_2291487826687717378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847741489157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847742402566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Calculation_2032530847744118791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2291487826686488576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2291487826686873601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Calculation_2291487826687717378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847720009729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847741489157:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847742402566:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Calculation_2032530847744118791:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2291487826686488576:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2291487826686873601:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Calculation_2291487826687717378:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847720009729:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk] / [federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk])</rows>
        <cols>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7_metricas players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Métricas rendimiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column caption='Goal' datatype='integer' name='[Calculation_2032530847720009729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome_additional] = &apos;goal&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Total passes' datatype='integer' name='[Calculation_2032530847741489157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event] = &apos;pass&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Total passes completed' datatype='integer' name='[Calculation_2032530847742402566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event]=&apos;pass&apos; AND [outcome]=&apos;possession_complete&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Pass Completion %' datatype='real' name='[Calculation_2032530847744118791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2032530847742402566]) / SUM([Calculation_2032530847741489157])' />
            </column>
            <column caption='Total attempts at goal' datatype='integer' name='[Calculation_2291487826686488576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event] = &apos;attempt_at_goal&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Total attempts at goal completed' datatype='integer' name='[Calculation_2291487826686873601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event]=&apos;attempt_at_goal&apos; AND [outcome]=&apos;on_target&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attempts at goal Completion %' datatype='real' name='[Calculation_2291487826687717378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2291487826686873601]) / SUM([Calculation_2291487826686488576])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Total perdidas' datatype='integer' name='[Total pressures (copia)_1010776683002355713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event]=&apos;possession_outcome&apos; AND ([outcome]=&apos;possession_lost&apos; OR [outcome]=&apos;possession_incomplete&apos; OR [outcome]=&apos;possession_out_of_play_lost&apos;)  THEN 1&#13;&#10;END' />
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='From Player Name' datatype='string' name='[from_player_name]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='128074' value='SPAIN - MARRUECOS' />
                <alias key='133004' value='SPAIN - COSTA RICA' />
                <alias key='133021' value='SPAIN - ALEMANIA' />
                <alias key='133035' value='SPAIN - JAPON' />
              </aliases>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_player_name]' derivation='None' name='[none:from_player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Outcome Additional' datatype='string' name='[outcome_additional]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2032530847720009729]' derivation='Sum' name='[sum:Calculation_2032530847720009729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2032530847741489157]' derivation='Sum' name='[sum:Calculation_2032530847741489157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2032530847742402566]' derivation='Sum' name='[sum:Calculation_2032530847742402566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291487826686488576]' derivation='Sum' name='[sum:Calculation_2291487826686488576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291487826686873601]' derivation='Sum' name='[sum:Calculation_2291487826686873601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total pressures (copia)_1010776683002355713]' derivation='Sum' name='[sum:Total pressures (copia)_1010776683002355713:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2032530847744118791]' derivation='User' name='[usr:Calculation_2032530847744118791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291487826687717378]' derivation='User' name='[usr:Calculation_2291487826687717378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847741489157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847742402566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Calculation_2032530847744118791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2291487826686488576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2291487826686873601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Calculation_2291487826687717378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847720009729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Total pressures (copia)_1010776683002355713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847741489157:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847742402566:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Calculation_2032530847744118791:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2291487826686488576:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2291487826686873601:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[usr:Calculation_2291487826687717378:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:Calculation_2032530847720009729:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UNAI SIMON&quot;</bucket>
              <bucket>&quot;DANI CARVAJAL&quot;</bucket>
              <bucket>&quot;RODRI&quot;</bucket>
              <bucket>&quot;AYMERIC LAPORTE&quot;</bucket>
              <bucket>&quot;JORDI ALBA&quot;</bucket>
              <bucket>&quot;SERGIO BUSQUETS&quot;</bucket>
              <bucket>&quot;GAVI&quot;</bucket>
              <bucket>&quot;PEDRI&quot;</bucket>
              <bucket>&quot;FERRAN TORRES&quot;</bucket>
              <bucket>&quot;DANI OLMO&quot;</bucket>
              <bucket>&quot;MARCO ASENSIO&quot;</bucket>
              <bucket>&quot;CESAR AZPILICUETA&quot;</bucket>
              <bucket>&quot;MARCOS LLORENTE&quot;</bucket>
              <bucket>&quot;ALEJANDRO BALDE&quot;</bucket>
              <bucket>&quot;PAU TORRES&quot;</bucket>
              <bucket>&quot;KOKE&quot;</bucket>
              <bucket>&quot;CARLOS SOLER&quot;</bucket>
              <bucket>&quot;NICO WILLIAMS&quot;</bucket>
              <bucket>&quot;ALVARO MORATA&quot;</bucket>
              <bucket>&quot;ANSU FATI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
            <groupfilter function='level-members' level='[none:match_id:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names]</column>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' />
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk] / [federated.1kmsh911jrl5t114xwsfr04yluh1].[none:from_player_name:nk])</rows>
        <cols>([federated.1kmsh911jrl5t114xwsfr04yluh1].[:Measure Names] * [federated.1kmsh911jrl5t114xwsfr04yluh1].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[x_location_start]' derivation='Sum' name='[sum:x_location_start:qk]' pivot='key' type='quantitative' />
            <column caption='X Location Start' datatype='real' name='[x_location_start]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[sum:x_location_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0_INTRO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>INTRO</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='55' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='9046' id='56' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='88998' id='53' type-v2='layout-basic' w='99002' x='499' y='10024'>
              <zone h='56779' id='12' name='0_Alineación' w='49449' x='499' y='42243'>
              </zone>
              <zone h='32219' id='13' name='0_Resultados' w='33835' x='16113' y='10024'>
              </zone>
              <zone forceUpdate='true' h='25286' id='27' type-v2='text' w='15614' x='499' y='16957'>
                <formatted-text>
                  <run bold='true' fontalignment='0' fontsize='36'>   7º</run>
                  <run fontalignment='0'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='0' fontsize='8'>         (Octubre 2022)</run>
                </formatted-text>
              </zone>
              <zone h='88998' id='28' name='0_minutos' w='49553' x='49948' y='10024'>
              </zone>
              <zone forceUpdate='true' h='6933' id='93' type-v2='text' w='15614' x='499' y='10024'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontsize='15'>Ranking FIFA</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7579' id='113' is-scaled='1' param='C:/Users/david/Downloads/FIFA World Cup Qatar 2022 Logo (PNG-1080p) - FileVector69.png' type-v2='bitmap' w='3367' x='92706' y='733' />
        <zone h='8313' id='114' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/img/portada_5.png' type-v2='bitmap' w='3803' x='96072' y='122' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1_GENERAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>1. GENERAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='63' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone h='98044' id='33' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
              <zone h='9046' id='34' type-v2='title' w='99150' x='425' y='978'>
              </zone>
              <zone h='88998' id='17' param='horz' type-v2='layout-flow' w='99150' x='425' y='10024'>
                <zone h='88998' id='8' type-v2='layout-basic' w='99150' x='425' y='10024'>
                  <zone h='44162' id='3' name='1_Met_General' w='56196' x='43379' y='10024'>
                  </zone>
                  <zone h='37208' id='7' name='1_M_PM CRI' w='21472' x='425' y='16978'>
                  </zone>
                  <zone h='8376' id='14' mode='checkdropdown' name='1_M_PM CRI' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:category:nk]' type-v2='filter' w='42954' x='425' y='90646'>
                  </zone>
                  <zone h='36460' id='22' name='1_M_PM JAP' w='21473' x='425' y='54186'>
                  </zone>
                  <zone h='44836' id='57' name='1_Met_tracking' w='56196' x='43379' y='54186'>
                  </zone>
                  <zone h='6954' id='60' type-v2='text' w='42954' x='425' y='10024'>
                    <formatted-text>
                      <run bold='true' fontcolor='#e15759' fontsize='15'>Mapa posicionamiento medio</run>
                    </formatted-text>
                  </zone>
                  <zone h='37208' id='61' name='1_M_PM ALE' w='21482' x='21897' y='16978'>
                  </zone>
                  <zone h='36460' id='68' name='1_M_PM MAR' w='21481' x='21898' y='54186'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7824' id='133' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/img/portada_5.png' type-v2='bitmap' w='3928' x='96010' y='122' />
        <zone h='7457' id='134' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/FIFA World Cup Qatar 2022 Logo (PNG-1080p) - FileVector69.png' type-v2='bitmap' w='3242' x='92456' y='489' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2_OUT OF POSSESSION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>2.1 FUERA DE POSESIÓN</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
        <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
        <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='128074' value='SPAIN - MARRUECOS' />
            <alias key='133004' value='SPAIN - COSTA RICA' />
            <alias key='133021' value='SPAIN - ALEMANIA' />
            <alias key='133035' value='SPAIN - JAPON' />
          </aliases>
        </column>
        <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
        <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='16' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone h='9046' id='17' type-v2='title' w='99150' x='425' y='978'>
            </zone>
            <zone h='88998' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='10024'>
              <zone h='88998' id='5' type-v2='layout-basic' w='90648' x='425' y='10024'>
                <zone h='88998' id='13' name='2_Met_OP_pres y recup' w='43784' x='47289' y='10024'>
                </zone>
                <zone h='73717' id='61' name='2_M_FP_eventos' w='46864' x='425' y='10024'>
                </zone>
                <zone h='6968' id='66' name='2_M_FP_eventos' pane-specification-id='0' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]' type-v2='color' w='46864' x='425' y='83741'>
                </zone>
                <zone h='8313' id='64' mode='checkdropdown' name='2_M_FP_eventos' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]' type-v2='filter' values='relevant' w='46864' x='425' y='90709'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88998' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='91073' y='10024'>
                <zone h='8557' id='62' mode='checkdropdown' name='2_M_FP_eventos' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' type-v2='filter' values='relevant' w='8502' x='91073' y='10024'>
                </zone>
                <zone h='8557' id='63' mode='checkdropdown' name='2_M_FP_eventos' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' type-v2='filter' values='relevant' w='8502' x='91073' y='18581'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7702' id='122' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/img/portada_5.png' type-v2='bitmap' w='3865' x='96010' y='489' />
        <zone h='7457' id='123' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/FIFA World Cup Qatar 2022 Logo (PNG-1080p) - FileVector69.png' type-v2='bitmap' w='3242' x='92893' y='978' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3_OUT OF POSSESSION - Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>2.2 FUERA DE POSESIÓN - Jugadores</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
        <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='128074' value='SPAIN - MARRUECOS' />
            <alias key='133004' value='SPAIN - COSTA RICA' />
            <alias key='133021' value='SPAIN - ALEMANIA' />
            <alias key='133035' value='SPAIN - JAPON' />
          </aliases>
        </column>
        <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='11' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='9046' id='12' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='88998' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='10024'>
              <zone h='88998' id='5' type-v2='layout-basic' w='89027' x='499' y='10024'>
                <zone h='88998' id='3' name='3_metricas players' w='89027' x='499' y='10024'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88998' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='10024'>
                <zone h='8557' id='8' mode='checkdropdown' name='3_metricas players' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' type-v2='filter' w='9975' x='89526' y='10024'>
                </zone>
                <zone h='8557' id='37' mode='checkdropdown' name='3_metricas players' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' type-v2='filter' values='relevant' w='9975' x='89526' y='18581'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7702' id='50' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/img/portada_5.png' type-v2='bitmap' w='3865' x='96010' y='244' />
        <zone h='7457' id='51' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/FIFA World Cup Qatar 2022 Logo (PNG-1080p) - FileVector69.png' type-v2='bitmap' w='3242' x='92768' y='489' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4_IN POSSESSION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>3.1 EN POSESIÓN - DISTRIBUCIÓN</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
        <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
        <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='128074' value='SPAIN - MARRUECOS' />
            <alias key='133004' value='SPAIN - COSTA RICA' />
            <alias key='133021' value='SPAIN - ALEMANIA' />
            <alias key='133035' value='SPAIN - JAPON' />
          </aliases>
        </column>
        <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
        <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='91' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='9046' id='92' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='88998' id='88' param='horz' type-v2='layout-flow' w='99002' x='499' y='10024'>
              <zone h='88998' id='65' param='horz' type-v2='layout-flow' w='89027' x='499' y='10024'>
                <zone h='88998' id='12' param='vert' type-v2='layout-flow' w='89027' x='499' y='10024'>
                  <zone h='88998' id='7' param='horz' type-v2='layout-flow' w='89027' x='499' y='10024'>
                    <zone h='88998' id='5' type-v2='layout-basic' w='89027' x='499' y='10024'>
                      <zone h='73717' id='3' name='4_M_IP_events' w='43307' x='499' y='10024'>
                      </zone>
                      <zone h='88998' id='10' name='4_Mét_ip_dist' w='45720' x='43806' y='10024'>
                      </zone>
                      <zone h='8524' id='9' mode='checkdropdown' name='4_M_IP_events' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:event:nk]' type-v2='filter' values='relevant' w='43307' x='499' y='90498'>
                      </zone>
                      <zone h='6757' id='66' name='4_M_IP_events' pane-specification-id='0' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome:nk]' type-v2='color' w='43307' x='499' y='83741'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='88998' id='87' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='10024'>
                <zone h='8557' id='89' mode='checkdropdown' name='4_Mét_ip_dist' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' type-v2='filter' values='relevant' w='9975' x='89526' y='10024'>
                </zone>
                <zone h='8557' id='93' mode='checkdropdown' name='4_M_IP_events' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' type-v2='filter' values='database' w='9975' x='89526' y='18581'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7946' id='106' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/img/portada_5.png' type-v2='bitmap' w='3990' x='95948' y='244' />
        <zone h='7457' id='109' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/FIFA World Cup Qatar 2022 Logo (PNG-1080p) - FileVector69.png' type-v2='bitmap' w='3242' x='92955' y='978' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5_IN POSSESSION - PASS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>3.1 EN POSESIÓN - DISTRIBUCIÓN</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
        <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='128074' value='SPAIN - MARRUECOS' />
            <alias key='133004' value='SPAIN - COSTA RICA' />
            <alias key='133021' value='SPAIN - ALEMANIA' />
            <alias key='133035' value='SPAIN - JAPON' />
          </aliases>
        </column>
        <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='52' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='9046' id='53' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='88998' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='10024'>
              <zone h='88998' id='5' type-v2='layout-basic' w='89027' x='499' y='10024'>
                <zone h='80026' id='3' name='5_Passing Matrix' w='48668' x='499' y='10024'>
                </zone>
                <zone h='75355' id='11' name='5_M_pases' w='40359' x='49167' y='10024'>
                </zone>
                <zone h='13643' id='16' name='5_M_pases' pane-specification-id='0' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:outcome:nk]' type-v2='color' w='40359' x='49167' y='85379'>
                </zone>
                <zone h='8972' id='10' name='5_Passing Matrix' pane-specification-id='0' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[__tableau_internal_object_id__].[cnt:events_F5EECE6D8B554FDC8B7F1BA6AD889009:qk]' type-v2='color' w='48668' x='499' y='90050'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88998' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='10024'>
                <zone h='8557' id='8' mode='checkdropdown' name='5_Passing Matrix' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' type-v2='filter' values='relevant' w='9975' x='89526' y='10024'>
                </zone>
                <zone h='8557' id='9' mode='checkdropdown' name='5_Passing Matrix' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' type-v2='filter' values='relevant' w='9975' x='89526' y='18581'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8680' id='140' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/img/portada_5.png' type-v2='bitmap' w='3865' x='96072' y='0' />
        <zone h='7457' id='141' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/FIFA World Cup Qatar 2022 Logo (PNG-1080p) - FileVector69.png' type-v2='bitmap' w='3242' x='92893' y='489' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6_IN POSSESSION - ATTACK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>3.2 EN POSESIÓN - ATAQUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
        <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='128074' value='SPAIN - MARRUECOS' />
            <alias key='133004' value='SPAIN - COSTA RICA' />
            <alias key='133021' value='SPAIN - ALEMANIA' />
            <alias key='133035' value='SPAIN - JAPON' />
          </aliases>
        </column>
        <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93353' id='45' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='9046' id='46' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='84307' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='10024'>
              <zone h='84307' id='9' type-v2='layout-basic' w='89027' x='499' y='10024'>
                <zone h='29906' id='7' name='6_M_ocasiones' w='43811' x='499' y='64425'>
                </zone>
                <zone h='42337' id='17' name='6_Ocasiones_goles' w='43811' x='499' y='10024'>
                </zone>
                <zone h='54393' id='21' name='6_Mét_ip_attack' w='45216' x='44310' y='10024'>
                </zone>
                <zone h='29914' id='53' name='6_M_porteria' w='45216' x='44310' y='64417'>
                </zone>
                <zone h='3976' id='20' name='6_Ocasiones_goles' pane-specification-id='1' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' type-v2='color' w='43811' x='499' y='52361'>
                </zone>
                <zone h='8088' id='120' mode='checkdropdown' name='6_Ocasiones_goles' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' type-v2='filter' values='relevant' w='43811' x='499' y='56337'>
                </zone>
              </zone>
              <zone fixed-size='160' h='84307' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='10024'>
                <zone h='8557' id='12' mode='checkdropdown' name='6_M_ocasiones' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' type-v2='filter' values='relevant' w='9975' x='89526' y='10024'>
                </zone>
                <zone h='8557' id='19' mode='checkdropdown' name='6_Ocasiones_goles' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' type-v2='filter' values='all' w='9975' x='89526' y='18581'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4691' id='16' name='6_M_ocasiones' pane-specification-id='0' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' type-v2='color' w='99002' x='499' y='94331'>
          </zone>
        </zone>
        <zone h='7946' id='108' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/img/portada_5.png' type-v2='bitmap' w='4489' x='95449' y='122' />
        <zone h='7457' id='109' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/FIFA World Cup Qatar 2022 Logo (PNG-1080p) - FileVector69.png' type-v2='bitmap' w='3242' x='92643' y='1100' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7_IN-POSSESSION - Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>3.3 EN POSESIÓN - JUGADORES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='events+ (Varias conexiones)' name='federated.1kmsh911jrl5t114xwsfr04yluh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1kmsh911jrl5t114xwsfr04yluh1'>
        <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='128074' value='SPAIN - MARRUECOS' />
            <alias key='133004' value='SPAIN - COSTA RICA' />
            <alias key='133021' value='SPAIN - ALEMANIA' />
            <alias key='133035' value='SPAIN - JAPON' />
          </aliases>
        </column>
        <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='10' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='9046' id='11' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='88998' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='10024'>
              <zone h='88998' id='5' type-v2='layout-basic' w='89027' x='499' y='10024'>
                <zone h='88998' id='3' name='7_metricas players' w='89027' x='499' y='10024'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88998' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='10024'>
                <zone h='8557' id='8' mode='checkdropdown' name='7_metricas players' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:team_name:nk]' type-v2='filter' values='relevant' w='9975' x='89526' y='10024'>
                </zone>
                <zone h='8557' id='82' mode='checkdropdown' name='7_metricas players' param='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]' type-v2='filter' values='relevant' w='9975' x='89526' y='18581'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8191' id='95' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/img/portada_5.png' type-v2='bitmap' w='4551' x='95324' y='244' />
        <zone h='7457' id='96' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/viz/FIFA World Cup Qatar 2022 Logo (PNG-1080p) - FileVector69.png' type-v2='bitmap' w='3242' x='92519' y='856' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>FIFA WORLD CUP QATAR 2022 - Análisis de España</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='8068' id='3' type-v2='title' w='99002' x='499' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='9046' />
            <zone h='77629' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='21393'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PORTADA' captured-sheet='Portada' id='9' />
                  <story-point caption='INTRO' captured-sheet='0_INTRO' id='1' />
                  <story-point caption='1. GENERAL' captured-sheet='1_GENERAL' id='2' />
                  <story-point caption='2.1 OUT OF POSSESSION' captured-sheet='2_OUT OF POSSESSION' id='3' />
                  <story-point caption='2.2 OUT OF POSSESSION - PLAYERS' captured-sheet='3_OUT OF POSSESSION - Players' id='7'>
                    <capturedDeltas>
                      <worksheet name='3_metricas players'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3.1 IN POSSESSION' captured-sheet='4_IN POSSESSION' id='5' />
                  <story-point caption='3.1.2 IN POSSESSION - PASS' captured-sheet='5_IN POSSESSION - PASS' id='4'>
                    <capturedDeltas>
                      <worksheet name='5_M_pases'>
                        <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
                          <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='5_Passing Matrix'>
                        <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
                          <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3.2 IN POSSESSION - ATACK' captured-sheet='6_IN POSSESSION - ATTACK' id='8'>
                    <capturedDeltas>
                      <worksheet name='6_M_ocasiones'>
                        <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
                          <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='6_M_porteria'>
                        <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
                          <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='6_Ocasiones_goles'>
                        <filter class='categorical' column='[federated.1kmsh911jrl5t114xwsfr04yluh1].[none:match_id:ok]'>
                          <groupfilter function='member' level='[none:match_id:ok]' member='128074' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3.3 IN POSSESSION - PLAYERS' captured-sheet='7_IN-POSSESSION - Players' id='6'>
                    <capturedDeltas>
                      <worksheet name='7_metricas players'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Portada'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='33985' id='4' type-v2='text' w='66738' x='15356' y='27506'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='48'>Análisis de España</run>
          </formatted-text>
        </zone>
        <zone h='36675' id='6' is-scaled='1' param='C:/Users/david/Proyectos/QATAR 2022/PROYECTO ESPAÑA/repositorio/img/portada_5.png' type-v2='bitmap' w='21758' x='37282' y='58802' />
        <zone h='29218' id='12' is-scaled='1' param='C:/Users/david/Downloads/FIFA World Cup Qatar 2022 Logo (PNG-1080p) - FileVector69.png' type-v2='bitmap' w='35349' x='30549' y='3545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
